Grand Metropolitan Plc's Burger King is benefitting from a sales recovery in Europe, as well as strong U.S. expansion, and should post $10 billion in sales in the fiscal year ending September 30, Burger King chief executive Robert Lowes said on Tuesday.
"There's no question that my goal for this year is $10 billion, to add a billion in sales," Lowes told Reuters.  
Burger King's worldwide sales through some 8,700 restaurants, including 756 added during the fiscal year, totalled $9 billion in fiscal 1996, or nine percent more than in the previous 12 months.
Burger King also said in a brief year-end summary that its market share rose, touching 16.2 percent of all fast-food hamburger restaurant sales.  The company competes against sector-leading McDonald's Corp and Wendy's International Inc.  
Comparable store sales, meaning those restaurants open at lease one year, rose 2.3 percent worldwide and 2.6 percent in the United States, Lowes said.
Grand Met, the British branded-goods conglomerate, said last week operating profits at Burger King declined in the last fiscal year because of a European beef scare and a planned turndown in sales of restaurants to franchisees.
European sales last spring were hit by an outbreak of a disease attributed to contaminated British beef, especially hurting the company's hamburger outlets in Britain, France and Germany.  
Lowes said Burger King had responded by substituting for beef some chicken and other foods, including a vegetarian hamburger in Britain, to sustain sales in Europe.
"Our sales volumes are back where they were," Lowes said, referring to existing stores.
The executive said new stores to be added, including 75 to be built along British motorways in a deal with Granada Group Plc, would lift sales.
Burger King was also negotiating other deals in Europe similar to the one with Granada, Lowes said.  He gave no details.
-- Miami newsroom, 1-305-374-5013
