International businessman Tony O'Reilly said on Friday acquisitions by his Independent Newspapers Plc will slow considerably next year after the takeover of New Zealand's leading newspaper and other deals.
"I consider next year a year of consolidation," Independent Newspapers Chairman O'Reilly told Reuters in a telephone interview.
But O'Reilly's name came up just this week in London markets as the rumored buyer of Mirror Group Newspapers Plc's 46 percent stake in Britain's Independent Newspapers Plc.
Both Mirror Group and O'Reilly, whose separate, Dublin-based firm also owns a 46 percent stake in the British title, denied a deal was in the works.
O'Reilly, best known in the United States as chairman of H.J. Heinz Co , also acknowledged his company was keeping a close eye on Australian media group John Fairfax Holdings Ltd .
Conrad Black, the Canadian media tycoon who runs Hollinger International Inc , sold a 20 percent stake in Fairfax this week after complaining about Australian limits on foreign ownership of newspaper companies.
Some press reports suggest Fairfax might sell a top newspaper or become an acquisition target.
"The situation there is fluid, very interesting," O'Reilly said. "You can just say the O'Reillys are looking on with interest."
News Corp Ltd chairman Rupert Murdoch last month sold his five percent stake in Fairfax and on Wednesday said he had lost interest in the company because of the foreign ownership ceilings. A native Australian, Murdoch is now a U.S. citizen.
Independent Newspapers owns a 25 percent stake in the Australian regional newspaper company APN, and this year acquired a controlling 85 percent stake in Wilson &amp; Horton in a deal valuing the leading New Zealand newspaper company at NZ$1.32 billion.
