The $600 million acquisition of National Car Rental would give Republic Industries Inc inventory for its fledgling AutoNation used-car chain but little added purchasing power in Detroit.
"There's no such thing as a volume discount," said automobile-industry analyst Maryann Keller at Furman Selz in New York. "It makes no difference whether you're buying one million cars or 20."
Keller said the big Detroit manufacturers do give fleet discounts to buyers but the terms have been getting tougher.
