Lawyers battling cigarette companies on behalf of flight attendants exposed for decades to second-hand smoke began notifying potential claimants Wednesday of the first broad class-action tobacco suit to go to trial.
The mass mailing to some 120,000 former and current flight attendants on U.S. airlines was meant to find non-smoking stewards and stewardesses who have ailments such as lung cancer, attorneys for the plaintiffs said.
Print advertisements, notices on an Internet site and additional mailings will follow. The trial is to begin on June 2 in Miami's Dade County Court.
The class-action claims the illnesses among non-smoking flight attendants were caused by second-hand smoke from cigarettes aboard airliners and seeks unspecificed damages likely to total billions of dollars.
It accuses Philip Morris Cos. Inc., the world's biggest cigarette company and maker of the Marlboro brand, and other leading U.S. tobacco companies of hiding the dangers of second-hand, or environmental, smoke from Americans.
"This is clearly a milestone," said Richard Daynard, chairman of the Tobacco Liability Law Project at Northeastern University in Boston.
"This is the first time a class-action case (against tobacco companies) has gotten to notificiation," Daynard said.
Another suit in Louisiana seeking to represent as many as 50 million ill smokers was thrown out last year. Daynard said two other class-action suits, another in Miami and the second in Pennsylvania, are also scheduled to go to trial this year.
"This is a signicant stage," said University of Colorado School of Law professor Christopher Mueller.
Flight attendants' lawyer Stanley Rosenblatt of Miami said 25,000 to 60,000 sick people would likely be included in the suit out of an estimated 300,000 or more flight attendants who worked for U.S. airlines before in-flight smoking was banned.
The suit alleges that second-hand smoke causes cardiac ailments, cancer and 21 other ailments. Rosenblatt and Daynard said scientific findings do establish links strong enough to stand up in a jury trial.
"That's a very big 'if'," said Michael York, an attorney for the tobacco industry. "If he were successful in that, he has to come back and prove that second-hand smoke caused individual injuries."
Rosenblatt said damages, if any, would be set in follow-up trials after the finish of the June 2 trial, which he estimated would run two to three months. Categories of claims, such as those of people suffering with emphysema, would likely be determined separately, he said.
Tobacco attorneys had in recent months pressed Rosenblatt to spend heavily on a national media campaign, using television and popular magazines, but Dade County Circuit Judge Robert Kaye ruled that mail notification was sufficient.
The mass mailing costs about $1 a letter, Rosenblatt said.
Daynard and Mueller said the tobacco industry, in expectations it would beat Rosenblatt, wanted as many potential claimaints involved in the class-action suit since those people then would not be able to sue independently.
"We think the entire case is meritless," York said.
Rosenblatt said any claimants who did not write and ask to be excluded from the class-action lawsuit would be included. Typically, no more than five to 10 percent of class-action claimants drop out, legal experts said.
