Eastman Kodak Co secured only a partial exit from the bruising copier wars with the $684 million sale on Monday of its copier-marketing and service operations to Britain's Danka Business Systems Plc.
Prompted by chronic financial weakness, highlighted by the fact Kodak's copier sales of $1.8 billion yield only $20 million in annual operating profits, the sale prompted segment leader Xerox Corp to throw down the gauntlet to Danka.
"They're on our turf now and are going to have to chase us to win business," said Xerox executive Gill Hatch.  
Hatch predicted the Danka-Kodak deal will bring pricing pressures to the copier business. "Suffice to say that Danka has been aggressive, and will continue to be aggressive," Hatch said.
According to Danka chief executive Dan Doyle, the acquisition and a 10-year alliance with Kodak will give high-flying Danka a full line of copiers to offer low, middle and upmarket customers around the world.
Kodak is retaining its manufacturing and development operations in copiers, as well as some key technology.  
The remaining Kodak businesses will have about $600 million a year in sales, or a third of its former turnover. Danka will be its main customer as the primary distributor of Kodak copiers and printers.
"Danka's growth will be our growth," said Kodak co-chief operating officer Carl Kohrt.
Kohrt predicted Kodak's rump copier businesses would be profitable by the end of 1997 and that the transaction, netting Kodak about $600 million in cash, would be immediately accretive to earnings. The deal should close by December 31.  
Analyst Gary Schneider of Bear Stearns said he had hoped Kodak would have quit copiers entirely and will have to prove to Wall Street it can turn around the financial performance of the remaining copier businesses.
"The question is what kind of normalized earnings can you get out of those," he said.
Monday's deal is just the latest bit of corporate trimming at Kodak, which has spun off and sold businesses, generating some $8 billion. The company has in the 1990s exited pharmaceuticals, household goods and chemicals.  
The company said last winter it wanted to exit or reposition its copier businesses because its financial performance was subpar and promised little hope for a turnaround as it stood.
Kohrt said the deal with Danka will stimulate sales of Kodak copiers. "What we've really needed is pull-through from the market," he said.
Danka chief executive Dan Doyle said Kodak's strong focus on big customers needing high-volume copiers and services dovetailed with Danka's traditional presence among low and middle-market customers.
News of the deal boosted Danka's American Depositary Receipts, which closed up 6-5/8 at 36-1/2. Kodak closed down 1/2 at 71-3/4.
-- New York Newsdesk 212-859-1713.
