Base-metals producer Pasminco Ltd forecast on Tuesday another tough year of cost-cutting, warning that a weak zinc market and a strong Australian dollar would make its last annual profit hard to beat.
"We are going to have a difficult year," chief executive David Stewart told reporters after delivering a subdued earnings outlook to shareholders at the group's annual meeting here.
Pasminco surprised financial markets markets in August by reporting a tripling of net profit to A$41 million for the year to June 30, despite weak prices for its major product, zinc.  
World zinc prices have not moved dramatically since then, but a stronger Australian dollar has made a major impact, dragging first quarter profit for 1996/97 lower, Stewart said.
"In the first quarter, our result...is below last year because of the impact of the (Australian) dollar," he said.
For every one-cent rise in the value of the Australian dollar against the greenback, Pasminco suffers a A$7.5 million fall in after-tax profit, Stewart said.
The local dollar on average was five cents stronger in the first quarter than its average throughout 1995/96, he added.
