Australian gambling group Tabcorp Holdings Ltd is praying for Melbourne Cup fever to grip the betting public next Tuesday and give the company a chance of winning back some lost turnover from its wagering division.
Tabcorp managing director Ross Wilson told the firm's annual meeting here on Tuesday that total turnover rose 17 percent in its first quarter ended September, due entirely to a 27 percent surge in turnover on its 12,000 slot machines around the state.
In contrast, its wagering division suffered an "abysmal" start to the current fiscal year ending June 30, 1997, he said.
