Australian-based industrial group Pacific Dunlop Ltd painted on Friday a dour outlook of intense competition and low margins, and said it would look to cost cutting and acquisitions to help reignite its share price.
Faced with shareholder anger at the group's weak share price, chairman John Gough fended off suggestions at the group's annual meeting that Pacific Dunlop was vulnerable to a takeover and forecast a profit recovery in the year ending June 30, 1997.  
"We are forecasting an improvement in results for this financial year, although the first six months will be well below the comparative period of last year," Gough said.
Gough defended the board against persistent criticism of its aborted forays into the food and cardiac-implant businesses.
Pacific Dunlop still faces litigation related to its former pacemaker subsidiary, U.S.-based Telectronics Pacing Systems Inc, which was forced to halt production for 13 months until last June due to a pacemaker component defect.  
Telectronics was sold last month for A$170 million to medical equipment firm St Jude Medical Inc. Before the sale, Pacific Dunlop booked gross abnormal losses from Telectronics totalling A$340 million in its 1995/96 accounts.
"It was really developing quite visionary things that got us into trouble," Gough said as shareholders lined up at microphones to criticise the group's performance.
One pensioner told the meeting the group's share price had roughly halved since hitting a high of A$5.87 in March 1994, describing it as "not exactly a blue chip performance".
