Australian paper and packaging group Amcor Ltd is expected on Monday to post a heavy slump in annual profit, due to lower paper prices and weak demand in its home market, but analysts feel the worst may soon be over.
The group, which recently warned the stock market its 1995/96 (July/June) results would be down on its 1994/95 record net profit, is tipped to announce a fall of around eight percent in pre-abnormal net earnings.  
Stock analysts are forecasting on average a result of A$372 million pre-abnormal profit in 1995/96, according to BZW Investment Management's BARCEPS forecasting service.
But Amcor, which is highly sensitive to both world paper prices and the Australian economic cycle, is coming off a record year in 1994/95, when a surge in paper prices and a strong local economy lifted the bottom line by 40 percent to A$359.7 million.
In the first half of 1995/96, prices turned against the group, which relies for 45 percent of its turnover on white paper sales, and the domestic economy has remained flat.  
Prices have fallen in the order of about 30 percent since their peak in late calendar 1995, one paper market source said.
In a sign of the times, Amcor's 46-percent-owned paper merchant Spicers Paper Ltd reported last Monday a 35 percent slide in annual net profit to A$16.02 million.
"There's been some pretty tough markets there and I think the Australian economy is flat and the paper cycle has gone against them a bit," said Brisbane-based analyst John Clifford, of Morgan Stockbroking Ltd.  
Sales are expected to exceed last year's A$6.6 billion, but margins have been squeezed and are likely to remain tight through at least the first half of 1996/97, the analysts said.
But Clifford and a Melbourne-based analyst told Reuters they saw pre-abnormal net profit stabilising at around A$400 million in 1996/97 and recovering the next year.
"As soon as there is some sort of pick-up in economic growth, you will see it start to improve," the Melbourne-based analyst told Reuters on Thursday.
"I am positive in the longer term," she added.  
Amcor, one of the world's top ten paper and packaging groups, has paper packaging operations in Europe, the United States, Asia and New Zealand. It has maintained double-digit growth in net profit for all but four of the past five years.
Despite the current downturn, it has continued to expand its offshore operations, buying 51 percent of Belgian UCB SA's flexible packing unit in May for about A$200 million.
It has also allocated A$380 million to expand paper production in Australia, where it commands about 40 percent of the market for fine papers.  
Morgan's Clifford said he believed these and other capital investments -- totalling A$1.5 billion over the past two and a half years -- would begin to bolster the bottom line in 1997/98.
"These sorts of programmes will certainly come through with increased profits through 1998 (1997/98) and especially through 1999 (1998/99)," Clifford said.
"The four to five-year outlook is pretty strong," he added.
-- Melbourne bureau 613-9286-1421
