Australian resources and steel group The Broken Hill Pty Co (BHP) posted a 9.8-percent fall in first-half profits on Friday, further disappointing the share market after a difficult year.
BHP, whose shares have been hammered since its key markets in steel and copper turned sour six months ago, posted a A$790 million (US$628 million) net profit for the six months to November 30, down from A$867 for the same period last year.
But Australia's largest quoted company had its bottom line boosted by an abnormal gain of A$107 million and investors were not impressed.
The share price climbed 54 cents to a high of A$17.59 just after the result but took a tumble and settled at around A$17.20, still 15 cents higher than Thursday's close.
"It's pretty lousy," one fund manager's stock analyst told Reuters.
Though forecast signs of improvement emerged in BHP's battered copper division, with the North American copper operations swinging back into profit, analysts had been tipping a first-half group pre-abnormal result of around A$760 million.
BHP's pre-abnormal net profit of A$683 million was 15.8 percent down on the corresponding 1995/96 period.
But managing director John Prescott said the second quarter figures showed an accelerating improvement in performance.
"We are seeing an improvement in our operations quarter on quarter on quarter and the trend to improvement is accelerating," he said in a taped interview released to the media after the result.
"I think we are moving ahead. We have a lot of work to do and we're going to build the company around its high-quality assets and we are starting to see the results of our work."
Including abnormals, BHP's minerals, copper and steel divisions all contributed increased earnings in the latest three months compared with the August quarter. The steel division was flat.
Petroleum was the biggest earner with A$253 million for the quarter, but this included an abnormal gain of A$107 million from the settlement of a dispute over a gas resource tax.
BHP Petroleum's pre-abormal result also included a A$82 million windfall from asset sales and a larger than expected exploration expense.
"The initial reaction (to the result) was positive but this has been followed by disappointment," said Phillip Toop, a dealer at Brisbane broker Lance Jones.
BHP's minerals division, a major world producer of iron ore and coal, doubled its contribution to profit in the second quarter to A$154 million, due largely to higher world prices.
BHP Copper benefitted from a recent firming in the copper price and a cut of seven U.S. cents per pound in its North American operating costs to post a second quarter profit of A$132 million, up from A$85 million in the first quarter.
The U.S. copper operations, acquired last January with the US$2.4 billion purchase of Magma Copper, made a loss on a full-cost basis in the first quarter. Prescott said on Friday Magma had swung back into profit in the second quarter.
BHP Steel's second-quarter profit was flat at A$90 million.
