Over half a million people insured with Australian life office National Mutual Holdings Ltd have rushed to buy shares in the group, in what the insurer said on Wednesday was a "fabulous" start to its stock market float.
National Mutual, which plans to list on the Australian and New Zealand exchanges next month, announced on Wednesday that half of its 1.2 million policy-holders had elected to take up their entitlement to shares in the multi-billion-dollar float.  
"National Mutual Holdings will have the largest shareholder base of any company in Australia and New Zealand ... It's a fabulous result," National Mutual managing director Geoff Tomlinson told reporters and insurance analysts in Melbourne.
Tomlinson also set an offer price of A$1.50 (US$1.18) per share for retail investors and indicated a price range of between A$1.35 and A$1.55 for institutional investors, which will bid for at least 60 percent of the shares on public sale.
Once listed on the Australian bourse, National Mututal will figure in the top 50 companies by market capitalisation.  
The retail price of A$1.50 a share translates to a market capitalisation of about A$2.5 billion ($1.98 billion).
"This excellent response to the offer by our policy-holders has demonstrated a vote of confidence in National Mutual and our strategy for the future," Tomlinson said.
National Mutual, the first big Australian life insurer to demutualise and destined also to be the first major life office to list on the Australian market, is floating its shares partly in a bid to become a global player focused on Asia.  
National Mututal Asia Ltd is already the second-biggest life office in Hong Kong and is lobbying for a licence to operate in China, the group has said.
National Mutual Holdings will be owned 51 percent on listing by French insurance giant Axa. The float will help National Mutual become "a member of a truly global financial services group", Tomlinson said on Wednesday.
Joint lead manager for the issue, brokerage J. B. Were and Son, said the strong demand for shares by policy-holders should ensure good demand from institutional investors.  
"I think there will be pretty keen competition for it," said J. B. Were group managing director Terrence Campbell.
"There's plenty of Asian interest but as far as we can tell, there's plenty of interest in the (United) States and Europe as well," he told reporters in Melbourne.
Tomlinson and other National Mutual executives will leave Australia next week for a two-week roadshow of Asia, Europe and the United States to sell the offer to institutions.
Under the float, retail investors will be offered a refund if the final institutional price is below A$1.50, but they will pay no more if the final price exceeds A$1.50.  
"Given the high policy-holder take-up (of shares), it then gives us more confidence ... that the price of A$1.50, we were pitching at the right level," said John Magowan, of joint lead manager McIntosh Corp Ltd.
Insurance analysts predicted on Wednesday the demand from policy-holders would help to ensure the final price determined by institutional bidding would fall in the upper end of the group's indicative price range.
"That will boost the price just because of the supply and demand situation," a Sydney-based analyst told Reuters.  
"I think it (the institutional price range) is a realistic price," insurance analyst Nick Selvaratnam, of brokerage BZW Australia, told Reuters.
The offer prices compare with a net tangible asset backing for the group of A$1.39 per share and an appriasal value, accounting for future profits, of A$1.60 per share.
-- Melbourne bureau 613-9286-1421
