Australia's biggest retailer, Coles Myer Ltd, reported on Wednesday a firm rise in sales revenue, signalling the worst may be over for the country's long-suffering merchants.
Coles announced a 5.4 percent rise in sales revenue to A$9.9 billion (US$7.5 billion) for the six months to January 26, sounding a rare note of optimism in an industry that has been hit hard by a downturn in consumer spending.
Coles, which pockets almost 18 cents in every retail dollar spent in Australia, attributed the result to good management rather than any pick-up in the economy.
"A lot of people have done a lot of work to get where we needed to get," Coles chief executive Dennis Eck told Reuters.
But Coles' announcement came a day after another retailer, David Jones Ltd, reassessed its profit outlook, painting a slighter brighter picture than the bleak dive in earnings it forecast just after Christmas.
David Jones, an upmarket department store chain, had told the Australian Stock Exchange early last month it feared a 50 percent fall in interim profit, but changed its mind this week.
"It will not be as bad as that," David Jones chief executive Chris Tideman told Reuters on Tuesday.
He did not elaborate but stock analysts said on Wednesday post-Christmas clearance sales helped lift the company's overall sales result to A$783 million for the first half year ending January 25 -- just one percent lower than a year ago.
"I think we have probably gone through the worst in spending, but I would not expect a dramatically big turnaround," said retail analyst Simon Shakesheff, of Macquarie Bank.
"The sentiment is still a bit fragile, but at the end of the day, until there's a bit more job creation out there, people are not going to be spending more," he told Reuters.
Another Sydney-based analyst agreed that consumers' wallets would be slow to open.
"I think we will (see a recovery) but I don't think we saw it in January," the analyst said.
Australian retail sales are at their lowest ebb since the nation's official statistician began counting them 35 years ago. They have fallen in trend terms in each of the past five months.
Employment has also been weak with Australia's jobless rate hovering at 8.6 percent.
Coles confirmed on Wednesday that trading conditions were still tough, especially in clothing and fashion. The group's only specialist apparel chain, Katies, reported a 4.7 percent drop in turnover in the latest sales figures.
But Coles' Eck said profit margins in its underperforming department store chains were improving, as store managers improved the quality of merchandise sold and pared back costs.
In sharp contrast to the group's 33.8 percent fall in net profit in 1995/96, Eck said he expected an increase in bottom-line earnings for the current year ending July 27.
"Our earnings are in line with our plan," he said.
Coles reported net profit of A$280 million in 1995/96, and stock analysts are forecasting a modest profit rise in 1996/97.
(A$1 = US$0.76)
