Australian-based Foster's Brewing Group Ltd reported on Monday a small rise in interim net profit, but the bottom line result hid a strong performance from the group's home brews.
Foster's posted a 2.4 percent increase in net earnings to A$169.4 million, after booking a A$5.6 million abnormal loss.
The loss was due mainly to ongoing restructuring costs of the group's 40 percent owned Canadian brewer, Molson Breweries, and concealed a 10 percent rise in pre-abnormal net earnings to A$168 million.  
Foster's chief executive Ted Kunkel largely attributed the rise in pre-abnormal earnings to a "sparkling" performance from the group's domestic powerhouse, Carlton and United Breweries (CUB), in the six months to December 31.
"CUB had a four percent increase in the volume of beer sold, a remarkable result in a beer market which rose only 0.6 percent," he said in a statement.
CUB, which has taken a commanding market lead in Australia over chief rival Lion Nathan, contributed A$187.4 million in earnings before interest and tax, a rise of 11.5 percent over the first half of 1995/96 (July/June).  
The group result came in at slightly below the average forecast for first-half profit of around A$170 million.
The share price dipped a few cents after the announcement, but a Sydney broker said the stock was also moving to the tune of speculation Foster's may buy back the 37 percent stake held by resources giant The Broken Hill Pty Co Ltd.
BHP indicated on Sunday it was in no hurry to sell its Foster's investment. Foster's shares were trading at A$2.60 at 0325 GMT (14.20 p.m.), down five cents on Friday's close.  
Foster's said it expected earnings before interest and tax (EBIT) to be higher in the year to June 30 than the A$371 million reported in 1995/96, but that interest costs and the re-emergence of tax liability on Australian income would have an impact on the overall earnings for the 1996/97 year.
But Foster's said losses at its brewing operation in China widened in the six months ended December 31, 1996.
Foster's said its China operations recorded a loss before interest and tax of A$10.2 million in the first half compared with a loss of A$6.8 million in the 1995/96 first half.  
It said revenues in China for the half rose to A$20.9 million up from A$15.9 million a year earlier, with volumes sold rising to 539,000 hectolitres compared with 392,000 hectolitres.
Foster's wine unit, Mildara Blass, contributed A$33.4 million in earnings before interest and tax (EBIT) on sales of A$115.5 million, while its Rothbury Wines acquisition, completed in July 1996, was on track to achieved targeted first year earnings growth.
-- Melbourne bureau 61-2 9286-1421
