Australian industrial conglomerate Pacific Dunlop Ltd reported a heavy fall in net profit on Friday but said the group was now ready to "take off".
Pacific Dunlop posted a 28 percent drop in net profit to A$84 million for the six months to December 31, within stock market forecasts, and its bullish outlook encouraged investors.
"It's right in the middle of expectations but I think the comments that came with the result about the second half were upbeat enough to ensure the stock will go higher," a stockbroker told Reuters.
