A former chief executive of Australian retail giant Coles Myer Ltd spent millions of dollars of the company's money to renovate his home in a case of 1980s greed and excess, a court heard on Monday.
Brian Quinn, 60, who rose from a junior store assistant to run the country's biggest retailer, went on trial on Monday in the Victoria Supreme Court on a charge of conspiracy to defraud.
Quinn has pleaded not guilty and suggests he was set up.  
The prosecution said on Monday that Quinn conspired to spend around A$4 million of the group's money on renovations to his Melbourne home from 1982 to 1988, expanding and renovating it and building a tennis court, spa and pergola.
Prosecutor Paul Coghlan accused Quinn of excess, saying one room was painted 10 times, the house was extended by 70 square metres and the land was levelled using a rock crusher and surrounded by a double-brick fence.
"This is a case ... about excess in money wasting, excess as to how much work was down, excess as to the materials used, excess as to the hours spent," Coghlan told the jury.
