Australian aluminium producer Comalco Ltd is expected to report a nose-dive in net profit for calendar 1996 after prices and exchange rates turned against it.
Comalco, owned 67 percent by RTZ Corp Plc-CRA Ltd, is predicted on average to post a pre-abnormal net profit of A$33 million, a fraction of the A$264.8 million it earned in 1995, according to the Barceps forecasting service.
The bottom line may even dip itself in red ink after a net abnormal loss of A$40 million stemming from Comalco's November decision to end kaolin production, two analysts told Reuters.  
Comalco, which posted a net profit after abnormals of A$232.3 million in 1995, was Asia's biggest supplier of kaolin clay, used in paper manufacturing.
The company has already warned of a dismal second six months of 1996.
In December it forecast a second-half loss and admitted prices and exchange rates were not entirely to blame.
Higher smelting costs also figured in Comalco's warning to the stock market, particularly at its New Zealand plant, which is being upgraded to expand annual production at the Tiwai Point plant by 40,000 tonnes to about 313,000 tonnes.  
"They have seriously screwed up their costs," one Melbourne-based analyst told Reuters.
The analyst compared Comalco's performance with a relative minnow, Capral Ltd, which he said earned a profit before interest and tax from a smelting base a third the size.
"And they (Capral) don't have the upstream businesses which Comalco do, which are profitable," the analyst said, referring to Comalco's bauxite mining and alumina refining businesses.
But analysts agreed weak aluminium prices and a strong Australian dollar did the overwhelming majority of the damage to Comalco's bottom line in 1996.  
The average LME three-month aluminium price fell 16 percent, or 21 percent in Australian-dollar terms, in 1996. It was 83 U.S. cents per pound over 1995, but slipped to 73 cents for the first half of 1996. It was around 66 cents in the second half.
The market was unkind in other ways.
Comalco's price premiums in Asia also came under pressure as weak demand in Europe prompted European and Middle East smelters to dump aluminium on the company's traditional market, said analyst Umit Safak, of HSBC James Capel.
An appreciating Australian dollar also inflicted pain.  
But analysts are forecasting a strong return to profit in 1997, with the Australia dollar already sitting well below its peak of over 80 U.S. cents in December and the aluminium price back up to around 76 cents per pound.
"The outlook is positive and I am optimistic," one Sydney-based analyst told Reuters, citing earnings growth from Comalco's half-owned Boyne Island smelter in Queensland state.
A third pot line is being added to the smelter, adding over 217,000 tonnes to its annual output from mid 1997. Comalco's share of production was 130,157 tonnes in 1996.
Comalco is due to report its results on Monday.  
-- Melbourne bureau 613-9286-1421
