Australia's biggest aluminium producer, Comalco Ltd, plunged heavily into the red on Monday, blaming its loss for calendar 1996 on weak aluminium prices, an adverse exchange rate and higher smelting costs.
Comalco's net profit before abnormals slid to A$32.9 million in 1996 from A$264.8 million in 1995, in line with expectations, but abnormals dragged the bottom line to a A$16.8 million loss.
The result made a small dent in the stock's share price, which dropped eight cents on the news but recovered by 0125 GMT (12.25 p.m.) to A$6.80, down only two cents from Friday's close.  
Comalco is owned 67 percent by global mining group RTZ-CRA.
"The market has pretty much factored in the loss and is now focusing on future earnings prospects," a Brisbane dealer said.
As expected, Comalco's smelting division played a part in the earnings nose-dive.
Higher operating costs at its three smelters shaved A$32 million from group operating profit, Comalco said. It blamed this on higher prices for raw materials like fuel, power and coke, and on costs associated with smelter upgrades and expansions.
