Australia's biggest aluminium producer, Comalco Ltd, plunged into the red on Monday, blaming weak prices, a strong local dollar and higher smelting costs.
Comalco announced a loss of A$16.8 million (US$12.9 million) in calendar 1996, compared with a net profit after abnormals of A$232.3 million in 1995.
Before abnormals, 1996 earnings were in line with market expectations at A$32.9 million, a fraction of the 1995 result.
The result made only a brief dent in Comalco's share price, which was battered in recent months in anticipation of a slide in earnings. The shares fell eight cents on the news, but rebounded to end at A$6.88, up six cents from Friday's close.
Comalco is owned 67 percent by global mining group RTZ-CRA , due to report its annual profit on Thursday.
"The market has pretty much factored in the loss and is now focusing on future earnings prospects," one share trader said.
As expected, Comalco's smelting division played a part in the earnings nose-dive. It made a loss for the year, but this paled in comparison with the damage done to Comalco's earnings by the slump in aluminium prices and a strong local currency.
"The 1996 result was severely impacted by lower prices," chief executive Terry Palmer told reporters in Melbourne.
The London Metal Exchange (LME) aluminium price averaged 70 U.S. cents a pound in 1996, compared with an average of 83 cents in 1995, the company said. The Australian dollar averaged 78 U.S. cents in 1996, four cents stronger than in 1995, it added.
Comalco's premiums over the LME price also suffered. Together, the aluminium market and the local dollar pared a total of about A$201 from operating profit, overwhelming a rise in total production volumes, the company said.
But Palmer painted a much brighter outlook, assuring investors that Comalco's aluminium production is set to climb and predicting a stronger aluminium price over 1997.
Comalco saw firming global demand for the metal this year, fuelled by economic recovery in Europe and continued growth in the United States. "Consumption in Asia is not expected to grow in 1997," the company said.
Comalco also denied market speculation it might sell off its smelters and abandon its plan to build a A$1 billion alumina refinery in either Queensland state or Sarawak, Malaysia. Alumina, produced from bauxite, is the raw material for making aluminium.
(A$1 = US$0.77)
