The world's biggest mining house, RTZ Corp Plc-CRA Ltd, is set to report a sharp fall in annual profit this week after shouldering a slide in metal prices during the year and battling problems with its U.S. copper smelter, mining analysts said.
The group, which has operations spanning the globe, is on average expected to post a 26-percent fall in net profit before exceptional items to US$1.067 billion for calendar 1996, a Reuter survey of six Australian brokerages revealed.
RTZ-CRA, a dual-listed merger of British-based RTZ Plc and Australian-based CRA Ltd, is due to announce its earnings on Thursday. It made US$1.441 billion in 1995.
Australian analysts' forecasts range between US$1.04 billion and US$1.097 billion, although private forecasting service Barceps quoted much lower numbers in a survey last month.
The culprits behind RTZ-CRA's profit slump are seen as the copper price, which dipped below 90 U.S. cents a pound after the Sumitomo trading scandal erupted in June, a weak aluminium price and problems with the flagship Bingham Canyon copper smelter.
Together, copper and aluminium earned almost 41 percent of RTZ-CRA's total revenue in 1995, and metal prices were promising enough early in 1996 for the group to talk of higher earnings.
But metal prices caught a cold and the prospects of improved profits also began to look sick mid-year, when the Sumitomo Corp trading scandal sent international copper prices crashing.
Yasuo Hamanaka, a star trader who once dominated the copper market, has admitted charges of fraud and forgery and accepted blame for a scandal that cost Sumitomo $2.6 billion and devalued the copper inventories of metals companies around the world.
"Everything peaked ahead of this Hamanaka copper thing," said Peter O'Connor of Macquarie Bank.
"Most commodities slid from June on through to about September, October and there's been a bit of recovery in most metal prices since that time."
RTZ-CRA's iron ore business was also a disappointment, one analyst said, noting that sales for the year dropped six percent despite a lift in annual output.
Adding salt to the wound, the gold price also languished. Gold is a sensitive area for the mining giant, since it is fundamentally opposed to selling its production forward at a fixed price to lock in revenue.
RTZ-CRA's coal mines are also not expected to have relieved some of the pain inflicted on the group by weak prices. One analyst expects coal earnings to fall 10 percent in 1996.
RTZ-CRA's troubled Bingham Canyon smelter in Utah has stirred the deepest concerns among analysts, who have been waiting for the new plant to get it right after 18 months of hobbled operation. The smelter is still not operating at full capacity and soon faces a six-week shut-down soon for major modifications.
Copper division earnings are forecast to plunge by some 40 percent, according to HSBC James Capel's forecast.
Still, the brokerage likes the group's long-term prospects, which include a copper mine in Chile and a copper and gold mine in Indonesia.
"They have a very, very strong organic growth profile," said HSBC James Capel analyst Umit Safak. "They have very substantial expansions coming up," he added.
