French diversified conglomerate Bouygues on Thursday said Italy's STET was joining its efforts to become a leading player in France's telecommunications market after full liberalisation of the sector in 1998.
Bouygues, active in construction, television and communication, said STET would take a 49 percent stake in a new joint venture with Bouygues, called Bouygues-STET, in which the French group would hold 51 percent.
This company, together with German partner VEBA, plans to bid to run the telephone infrastructure of French state railways group SNCF.
Bouygues will compete in French telecommunications with state-owned France Telecom, of which a 20 percent stake will be floated in April, and with CEGETEL the telecoms company majority owned by Generale des Eaux.
STET will also buy into the BDT holding company which is 51-percent owner of Bouygues Telecom. Bouygues said that BDT was valued at 13.75 billion francs and STET would during 1996 and 1997 pay 1.71 billion francs to buy new shares in BDT.
After this increase, Bouygues will have 59.5 percent of BDT, Jean-Claude Decaux International 20.9 percent and STET 19.6 percent.
VEBA has a 15 percent direct stake in Bouygues Telecom. Other stake holders are Cable &amp; Wireless Plc, US West International and banks BNP and Paribas.
Last month, Generale des Eaux said it was forming a telecoms unit CEGETEL with British Telecommunications Plc, SBC of the United States and Mannesman AG of Germany.
Analysts have said they are also awaiting a move by AT&amp;T on the French market.
France Telecom has Deutsche Telekom and Sprint Corp as partners.
Bouygues in May started France's third mobile telecommuncitions network, aiming at a 20 percent market share in the year 2000.
The activity in the French telecommunications sector are similar to alliances forming in Germany.
British Telecom Plc is allied to German utility Viag AG. On Wednesday, RWE dropped their company from an alliance with Veba and Cable and Wireless.
