French state-owned Air France said on Thursday it was ready to take on the tougher competition posed by the planned foray into the French domestic market of British flag-carrier British Airways Plc (BA).
BA's TAT French unit on Wednesday announced a joint 780 million franc bid ($151.2 million) with French private bank Rivaud for domestic carrier Air Liberte that will double its share of takeoff and landing slots at Paris' busy second airport Orly to 20 percent.
An Air France spokeswoman acknowledged BA's increased presence in France aviation would have an impact.
"It certainly has consequences for us. But we will continue with improving our product and service while cutting our costs and prices," she said.
BA, one of the world's most profitable airlines, will in first instance manage its French assets from a distance. TAT and Air Liberte will operate separately at least until 1999 when the latter should have returned to profit.
The Creteil commercial court will meet on Friday to study the BA/Rivaud offer while an Air Liberte creditors meeting has the final say. Such a meeting is due within a month.
But the way to the finishing line is not without obstacles.
In Brussels, Richard Branson's Virgin Express said it planned to raise its bid for Air Liberte, in administration since September 26. The court-appointed administrator, Maitre Baronnie, reacted sceptically.
"I have never seen any bid by Virgin so I do not see how they can increase a bid," he told Reuters by telephone.
"Strictly theoretically, a new bid could be made just up to the moment that the creditors meet and accept the offer on the table. In the end the creditors decide," he added.
The pilot's union of Air France's domestic unit Air France Europe urged the government and chairman Christian Blanc to join the bidding battle for Air Liberte.
"It will allow our country to remain master of its skies. Otherwise, there will not be any French competition because there will be no French air transport industry left," the SNPL pilots union said in a statement.
Air France is constrained from expanding in France until 1997, under conditions imposed by the European Commission for state rescue capital injections.
Air Inter dominated French domestic routes and Orly airport until as recently 1995 when the French government decided to open some major domestic routes to competition ahead of full liberalisation from April 1997.
A spokesman for Air Inter, now renamed Air France Europe, said the company had at the moment a 60 percent share on the total French market.
Domestic airlines Air Liberte, AOM and TAT have all tried to carve out market share ahead of liberalisation with a price war. As a result they have suffered financially.
Industry sources said Air France could strike back in 1997 and make a bid for AOM to prevent another foreign airline from setting foot in France alongside British Airways.
