French state-owned airline Air France said on Thursday it was ready to take on the toughening competition in its domestic market posed by British Airways Plc (BA).
BA's TAT French unit on Wednesday announced a joint 780 million franc bid ($151.2 million) with bank Rivaud for domestic carrier Air Liberte that will double its share of takeoff and landing slots at Paris' busy second airport Orly to 20 percent.
An Air France spokeswoman acknowledged BA's increased presence in France aviation would have an impact.
"It certainly has consequences for us. But we will continue with improving our product and service while cutting our costs and prices," she said.
After approval by the Creteil commercial court, scheduled to meet on Friday, and an Air Liberte creditors meeting due within a month, BA would take a 70 percent stake in loss-making Air Liberte.
A spokesman for Air France Europe, the domestic wing of the Air France operation, said the company had an 80 percent market stake on the routes it operates and 60 percent on the total French market.
But from April 1997, European liberalisation of the airline industry will fully throw open French airspace to competition.
The French government moved the door ajar at the start of 1996 by allowing competition on the busy Paris-Toulouse and Paris-Marseille routes which were controlled by state-owned Air Inter, part of the Air France group.
Other French airlines had been allowed to fly less busy domestic routes as well as European and international routes.
British Airways bought its first 49.9 percent stake in TAT in 1993 and obtained the remainder last July.
Air Liberte, AOM and TAT have all tried to carve out market share ahead of liberalisation with a price war against Air France Europe, the renamed Air Inter. As a result they have suffered financially.
AOM, headed by Alexandre de Couvelaire, had been in talks with Air Liberte with an eye to a merger but the worsening financial situation at Air Liberte, which sought creditor protection on September 26, made a deal impossible.
AOM, 99 percent owned by the Consortium de Realisation (CDR) which was set up to sell assets of bank Credit Lyonnais, is now going it alone with some 10 percent of the slot at Orly.
But industry sources said Air France could strike back in 1997 and make a bid for AOM to prevent another foreign airline from setting foot in France alongside British Airways.
Air France Europe plans to launch its "Shuttle" service between Paris and Toulouse next Monday, offering more departure times and a "turn up and go" service without reservations, as a major plank in its new commercial approach.
Other airlines in France are Air Littoral, owned by the Dufour family, the Dubreuil family's Regional airlines, Xavier Leclerq's Brit Airlines as well as Nouvelles Frontieres' Corsair and Euralair.
For Air France, these domestic lines are important potential feeder operations for its international operations.
Last week the company signed cooperation pacts with Continental Airlines and Delta Airlines Inc of the U.S. and Air France aims to sign a similar deal with an Asian ailrine in 1997.
These pacts are based on the "hub and spoke" theory in which airlines boost traffic by taking passengers from a smaller airport to a big "hub" for long distance flights to another hub. From the second hub another smaller plane can be used to take the passenger to the final destination. ($1=5.157 French Franc)
