The planned sale of state-owned Thomson Multimedia to Daewoo Electronics has whipped up a storm of protest, which on Monday drove down shares in the Korean company's French partner Lagardere Groupe.
Lagardere shares closed nearly seven-percent lower on Monday on investor worries about the backlash of the Thomson sale that risks clouding the outlook for future French privatisations.
French opposition parties, labour unions and most French people, according to polls, are unhappy with the government's plan to sell Thomson SA, the world's fourth biggest television set maker and a leading defence group, to Lagardere and Daewoo for a symbolic one franc.
Thomson Multimedia workers protested against the deal on Friday and plan a demonstration in November against what they have likened to an enforced "fire sale."
The mounting opposition and the strongly nationalist tone, could augur badly for foreign buyer interest in future privatisations as the government prepares to sell insurer GAN, Credit Lyonnais and Air France.
The backlash also took the steam out of a rally in shares in Lagardere, which had risen as much as 32 percent after the government announced on October 16 that it had selected it over rival Alcatel Alsthom to buy Thomson.
Thomson has a 58-percent stake in defence group Thomson-CSF and 100-percent of Thomson Multimedia (TMM), a leader in new digital images technology.
"Lagardere is down because of the recent news articles that put in doubt the Thomson deal," a dealer said.
French Finance Minister Jean Arthuis said on Monday the procedure followed by the government was "sheltered from all politicial criticism."
The government tilted toward Lagardere's bid because of the defense connection. Lagardere plans to merge its Matra unit with Thomson-CSF and sell TMM to Daewoo -- also for one franc.
"The public authorities focused on the military aspect of the Thomson deal. They neglected the civilian (consumer electronics) aspect...it's now sticking in their throats," said the newsletter La Lettre de l'Expansion.
A survey of 1,004 voters published by the newspaper La Tribune found 72 percent disapproved of the sale price, saying it did not reflect TMM's value. Only 12 percent agreed with the government that the price was right given the group's debts.
TMM is saddled with the bulk of Thomson's debt, expected to reach 28 billion francs ($5.44 billion) by the end of the year.
Loser Alcatel broke its silence on Friday and said it would not have sold control of TMM to a foreign group but put together a 50-50 joint venture with an Asian partner.
"This new group would have formed the basis of a global industrial project in which French interests would have been solidly represented," Alcatel said in a statement.
The deal hinges on the approvals of France's Privatisation Commission and the European Commission, and speculation is rising that the privatisation commission -- which had been expected to make only a procedural review -- may turn into a more serious stumbling block.
The commission, a body of seven independent experts chaired by Pierre Laurent, has the mandate to ensure that any deal reflects the value of the company.
"Of course, they can disagree with the government," a Finance Ministry official said. "If they agree, the deal can go ahead. If they disagree, the privatisation procedure has to be started over again," he added.
($1=5.151 French Franc)
