Shares in French sports equipment maker Groupe Salomon SA fell sharply for the second day in a row on Thursday after a long and steady rise which saw the share more than double in value this year.
Dealers said that the company, headed by Jean-Francois Gautier and based in the mountain region of Annecy in the east of France, had become the victim of a number of rumours which cast a pall over the dynamic picture of the company.
Salomon executives were in London on Thursday on the second day of an investors' road-show, discussing the recent first half sales figures.
"There are two rumours in the market. One is that a Japanese distributor has gone bankrupt, which could cost the company money, and the other is that the roadshow is going badly," a share dealer said.
Salomon was down 17 francs, or 3.83 percent, at 427 francs at 1141 GMT after having given in 26 francs on Wednesday.
"In fact one of our distributors in Japan, Olympic Sports Co has gone bankrupt. But that is already in the first half figures and it will not change anything on the group level," Salomon spokeswoman Linda Champtenois told Reuters.
Olympic Sports applied for court mediation with creditors on September 20 with debts of 34.83 billion yen and the Japan Securities Dealers Association (JSDA) cancelled the company's Over-the-Counter registration.
Salomon's Champtenois said that "everybody knows about the difficult market for winter sport equipment in Japan" and brushed off the effect on Salomon's results.
Meanwhile Salomon's Japanese subsidiary Salomon &amp; Taylor Made Co was trading in Tokyo at 810 yen, just above its life low of 790 yen and far below its year high of 1,790 yen. It was introduced on the OTC market in November 1995 at 1,800 yen.
On November 5, the Japanese unit reduced its parent six-months net results forecast to 288 million yen from 620 million yen and a comparable figure of 556 million.
Champtenois said that the roadshow in London had been long planned, followed on a September 30 visit to Edinburgh and was "going fine".
French dealers said that even if the rumours were unfounded and the Japan effect limited, they were a catalyst for profit-taking, especially now that the French market has hit a year high at a level not seen since in 1994.
Salomon has been a stock market darling. From a low of 171.50 francs on March 14 in 1995, Salomon rose to an all-time high of 494 francs on October 22 this year.
On October 30, it said its first half sales to end September, at constant currency rates, rose by 21.8 percent to 2.021 billion francs.
While hiking equipment -- walking boots and mountain gear -- was up by 68 percent and the Taylor Made golf equipment brand had a 77 percent increase in sales. Winter equipment, however, was down 16 percent. The Mavic cycle brand was up 4.1 percent.
Salomon had earlier forecast that its operating results for the 1996/97 year would be stable due to the cost of further diversification into snowboards with the aqcuisiion of Bonfire and the planned launch of new boards, shoes and fixtures in 1997 as well as new roller skates in 1998.
In the year to March 1996, Salomon made a net attributable profit of 308 million francs against 161 million last year.
-- Paris newsroom +33 1 4221 5452
