French carmakers Renault SA and Peugeot PSA said on Wednesday that they were in talks with the government on a long-term plan to rejuvenate their workforce.
But the companies did not confirm a newspaper report they were seeking approval for a five-year plan to cut 40,000 jobs in an early retirement scheme in exchange for hiring 14,000 young people. Newspaper Les Echos said the cost of these operations could be 30 billion francs ($6 billion).
"Our chairman Louis Schweitzer and Peugeot chairman Jacques Calvet have written a letter to Prime Minister Alain Juppe in July with a proposal," a Renault spokeswoman said.
"There have been discussions since but the government has not yet replied," she added.
At Peugeot, officials declined to comment on the existence of the letter but a spokesman said that the French car industry needed to rejuvenate its work force.
"In France, the average age of a car worker is 42 to 43 years but our competitors, especially Asian, have an average age of below 30 years," the Peugeot spokesman said.
He said that this gave Peugeot and Renault a competitive handicap at a time when the markets are increasingly being opened up -- from 1999 a quota system limiting Japanese car imports in Europe will be lifted.
Younger workers are not only cheaper but also more flexible and open to new techniques such as "empowerment" - a management idea giving workers more responsibility for their own work, the Peugeot official said.
At Renault the average age is 45 years. "We have old factories, the oldest is at Flins which dates from the war, and therefore the average age is rather high," the Renault spokeswoman said.
Renault had a worldwide staff of 139,950 people at the end of 1995. Of them, 72,163 were involved in car production in France.
At PSA Peugeot Citroen, the group number is 139,900 of whom 122,600 are in car production in France.
French car makers are experiencing difficulties and a two-year government old-for-new car incentive scheme has not helped to overcome market problems.
($1=5.057 French Franc)
