Cie Generale des Eaux on Tuesday launched its bid to become the main rival to state-owned France Telecom with the start a fixed telephone network in a residential quarter in the southern city of Nice.
Philippe Glotin, managing director of Generale's telecoms unit Cegetel, said the group aims to have a market share in 2003 yielding 40 billion francs ($7.9 billion) in annual sales, of which more than half would come from mobile communications.
In mobile telecommunications, Generale already competes with France Telecom with its SFR unit and it is allied to British Telecom Plc and MCI for business services.
The local residential market is expected to grow at a moderate pace but nevertheless represent 55 billion francs in 2003.
Glotin said he aimed at gaining a 40 percent share in mobiles, 20 percent in long-distance and 10 percent for so-called local loops, or small networks.
Cegetel, which counts BT, Mannesmann and SBC of the United States among its owners, has received permission from the French authorities for a telecoms experiment in Nice and from the start of 1997 it will offer residential telecoms services, using the DECT technology.
DECT, digitally-enhanced cordless telephone, uses radio waves to connect buildings to a telephone switch, while the connections inside the building are of the classical type using a telephone socket.
DECT is also available in totally wireless versions but the Nice experiment will not use this. DECT can handle high capacities and is relatively secure as far as privacy of calls is concerned.
Glotin said that Nice was the precursor of Cegetel's assault on France Telecom and the company would invest three billion francs in Nice and somewhere in central France to hone its skills ahead of the liberalisation of the market in 1998.
Cegetel is aiming to start its business in some 30 towns which will add up to a population of some 10 million inhabitants.
To part finance this five-year plan, Cegetel shareholders will inject 6.8 billion francs into the company at the start of 1997.
In business services, Cegetel is considering putting a local loop in the La Defense office complex on the Paris outskirts -- where parent Generale des Eaux is the main building developer.
In that area, MFS Communications Ltd already offers business services with a local loop in competition to France Telecom.
Glotin said that the success of Cegetel, or any other rival to France Telecom in France, depended to a large extent on the interconnection costs and other payments telecom operators have to make to France Telecom to use its installations.
Telecommunications minister Francois Fillon has started a wide consultation, set to end on November 30, in order to establish in early 1997 a price list of the services France Telecom can provide to its rivals.
"The level of the interconnection costs for us means either the right to live of the right to die," Glotin said.
Other future rivals for France Telecom are building and communications group Bouygues which has teamed up with Italy's STET. Bouygues started France's third mobile telecommunications service earlier this year.
AT&amp;T has also expressed a desire to become a major force in the France market. ($ = 5.080 French Francs)
