Market talk persists about a possible demerger of Rhone-Poulenc into a chemicals company and a pharmaceuticals group, with a leading French broker saying it would boost share value by a third.
"Intrinsically, Rhone-Poulenc is worth no more than 40 to 45 billion francs ($7.89 billion to $8.88 billion) due to the weight of underperforming chemical activities and their important debts," Jean Borjeix, chief analyst at Jean-Pierre Pinatton, wrote recently.
He said that if the pharmaceutical activities -- Rhone-Poulenc Rorer, Fisons, Merieux and Connaught -- were separated from the chemical activities, total group value could be 60 billion francs.
"An asset gain of such a size would allow (an investor) to wait until the (demerger) operation takes place," Borjeix said, adding that the 1996 and 1997 results forecasts limited the downside.
Pinatton expects Rhone-Poulenc to report a stable 1996 net attributable profit of 2.05 billion francs, rising to 2.5 billion in 1997. Rhone published a net attributable profit of 2.13 billion in 1995.
Demerger rumours were first fuelled by May 28 comments by managing director Igor Landau, during a luncheon at the Roland Garros tennis tournament, saying the company had studied the possibility but had, for the time being, decided against it.
Borjeix believes the company will decide to split because management has become concerned about share holder value and also because an asset disposal policy is coming to an end.
Other analysts are less sure.
"I don't think it will happen. They will concentrate on improving margins themselves for the time being," said an analyst at a U.S. brokerage in London.
He also dismissed a suggestion, aired in Business Week in June, of Rhone selling its 68 percent stake in Rhone-Poulenc Rorer. "There would be no immediate benefit to that."
Rhone shares have been rising recently, partly on the back of 9.2 percent higher first half profits and on recurring speculative rumours of a split or possible merger of the chemical activities with Atochem of Elf-Aquitaine.
Shares rose from 122.3 francs in May to 136 on June 18 on initial speculation and then fell back to 120.8 on July 24. They have resumed their rise to 131 francs, but this is still below the institutional privatisation price of 146 francs in November 1993 and a price for individuals of 135 francs.
Les Echos newspaper said on July 29 that the company's board meeting of July, where the first half profit figures were approved, had also discussed the group's vulnerability to a takeover bid.
The paper said chairman Jean-Rene Fourtou was worried the insufficent profitability of the chemical sector would make the group a cheap buy for a rival.
Fourtou has made the restructuring of the chemical sector a key part of his strategy, next to a pharmaceutical expansion drive and a 10-billion-franc two-year asset sale plan.
Board member Philippe Desmarescaux was recently given control of the chemicals sector in a move which was seen as signalling that restructuring of the division would accelerate.
Rhone-Poulenc took 223 million francs in provisions for the chemicals sector in the first half and expects total 1996 group provisions to be 500 million francs.
The rumours about a chemical link-up with Elf-Aquitaine are in line with many market stories about big French combinations to stave off competition in world markets -- the same reasoning caused rumours Elf would merge with Total SA.
At Elf, where chairman Philippe Jaffre is also trying to boost profitability with cost cuts and asset sales, the Atochem unit is doing fine, even though sales fell in the first half.
Jacques Puechal, the pipe-smoking chairman of the division, has embarked on a selective acquisition policy bolstered by a surge in 1995 net attributable profit of five billion francs, against 1.8 billion in the previous year.
On Wednesday, Paris broker Leven SA issued a "speculative buy" advice on Rhone Poulenc shares, after having been "neutral". Leven said the company's debt remained a worry but it appreciated developments in the drugs division and noted rumours of a demerger. ($1=5.068 French Franc)
