Western oil firms frustrated by Moscow's foot-dragging on foreign investment laws presented a study on Tuesday designed to convince conservative officials that Russia will take the lion's share of rewards in oil deals.
The study, outlining the benefits from six flagship production-sharing contracts requiring $129 billion in expenditure, could be the evidence nationalist and conservative parliamentarians need to pass energy and tax laws in 1997 to get the projects off the ground.
Foreign oil firms have to date invested only a tiny fraction of that total, citing high taxes, a flawed production-sharing law and Moscow's inability to ratify a list of reserves open to output-sharing deals.
"No investments are going to happen until there's a firm legal base," said a top Western oil executive who declined to be named, speaking after a conference where the study was presented.
The document, prepared by the Petroleum Advisory Forum, or PAF, and a group of Russian academics, said six major international projects requiring $102 billion in Western funding over 57 years would generate $591 billion in total benefits, with Russia getting 87 percent of the total.
The deals would at peak create 550,000 jobs, raise real gross domestic product by $450 billion, boost state revenues by $257 billion and Russian private sector revenues by $258 billion.
The foreign side would reap $76 billion in benefits, including $40 billion in foreign investor profits.
"With the overwhelming majority of benefits accruing to Russia, these projects will make an important contribution towards Russia's future economic growth and to the stability of its emerging market economy," a study group statement said.
Conservative Russian officials have blocked passage of key energy laws, saying they want to prevent what they call a fire-sale of Russia's natural resources to the West and in effect hampering Western investment in Russia's oil sector.
"Under the current licensing regime regulating the use of subsoil resources and the current gross revenue-based tax system, large-scale investments in the Russian oil industry are not forthcoming," the statement said.
Deputy Fuel and Energy Minister Valery Garipov said the study showed the necessity of Western investment in the oil industry, but he said Russian firms would have to have at least a 50 percent stake in production-sharing deals.
"We don't need stop-gap loans -- we need long-term investments," he told the same conference.
"Domestic investments are not appearing," he said, adding that only Western-financed production-sharing contracts would reverse Russia's steep oil output decline. "There are Russian banks that bought oil companies, but where are their investments?"
The study said that for each dollar directly invested in the oil sector, an additional $0.90 in revenues would be generated in related domestic industries.
Referring to the study, PAF director Ed Verona said, "It's a tool to show that this (foreign investment) produces benefits."
Alexei Mikhailov, a parliamentarian and supporter of Western oil firms, said the six Western-sponsored projects -- Sakhalin I and II, Priobskoye, West Salym, Timan-Pechora and Yuzhnoye Khylchuyu -- could eventually account for two percent of GDP.
Mikhailov said he hoped parliamentarians would pass the revised reserves list and Western-friendly amendments to the production-sharing law in the first half of 1997.
"It is not enough just to provide financing and funds," said Dan Westbrook, senior vice-president of Amoco Eurasia Petroleum Company, the partner in Priobskoye. "The point is, the projects must be economical for anyone (Western or Russian) to do the work."
