Stiff competition and high ingredient costs will likely result in flat to lower earnings for several U.S. food companies that will soon report quarterly results.
Quaker Oats Co is expected to report flat earnings for the third quarter as its Snapple beverage line continues to be a drag on the company. "We're looking for a flattish quarter and that will be once more due to the very heavy spending behind Snapple and probably a double-digit (volume) decline for Snapple," Goldman Sachs analyst Nomi Ghez said.  
Last month, Quaker said a new promotional campaign for Snapple, which included a nationwide sampling effort, came too late to reap any financial benefits for this year. Snapple accounts for about 10 percent of Quaker's annual sales.
Cereal giant Kellogg Co said recently it projects earnings for the third quarter will be about 20 percent below last year due to competitors' sales promotions.
Stiff competition in the cereal aisle is expected to result in a loss in the fiscal fourth quarter for Ralcorp Holdings Inc, which makes private label products.  
Lower profit margins, partly due to higher cattle costs, likely will result in a decline in third quarter earnings for meat processor IBP Inc, analysts said. Donaldson, Lufkin and Jenrette analyst William Leach said IBP's meat export sales are expected to be lower in the quarter.
CPC International Inc is projected to report only a modest rise in its third quarter earnings due to high corn prices that hurt its milling business, analysts said.
"If it weren't for the corn refining business, (CPC's) profits would be up a lot more," Schroder Wertheim analyst Robert Cummins said.  
Ghez of Goldman Sachs said she expects a drop in grain prices will bring CPC back to double-digit earnings growth in the fourth quarter.
Also on the positive side, Sara Lee Corp, a food and consumer products company with businesses from meat to pantyhose, is expected to report double-digit earnings growth for its fiscal first quarter. These results will reflect Sara Lee's focus on higher margin products, Oppenheimer analyst Leslie McCall said.
However, profit margins for Sara Lee's packaged meats business were under pressure in the quarter, added SBC Warburg
analyst Chris Jakubik.
Company     Qtr   First Call Mean estimate  Yr-Ago EPS
CPC	   Q3	     $1.00 a share	 $0.96
IBP	   Q3	     $0.53		   $0.88
Kellogg     Q3	     $0.85		   $1.05
Quaker Oats Q3	     $0.46		   $0.45
Ralcorp     Q4     loss  $0.19	 profit  $0.09
Sara Lee    Q1	     $0.41		   $0.36
Reuters Chicago Newsdesk - 312-408-8787
