Archer Daniels Midland Co. Monday said it agreed to plead guilty to two counts of federal charges of price fixing in the sale of agricultural products and to pay record fines totaling $100 million.
Under the agreement, which is subject to court approval, ADM will pay $70 million to settle a charge of fixing prices for lysine, a feed additive for livestock, and $30 million in connection with citric acid, a food and beverage additive.
While the $100 million in fines were the largest ever in a criminal antitrust action, they will have only a minimal financial impact on the Decatur, Ill.-based agricultural products giant.
"This is not going to affect their balance sheet in any meaningful way," said NatWest Securities analyst David Nelson.
ADM has about $1.3 billion in cash and short-term securities on hand and another $1.1 billion in long-term securities it could sell if it needed to, analysts said.
But the settlement left unclear the fate of two top ADM executives who had been expected to face indictments in the government's four-year investigation of price-fixing for the food additives.
In a statement, ADM did not mention Vice Chairman Michael Andreas or Terrance Wilson, a group vice president in charge of corn refining. The additives are derived from corn.
ADM had said in a proxy statement that indictments in the lysine probe were being considered against Wilson and Andreas, the son of ADM Chairman Dwayne Andreas.
"That's intriguing, that there is no mention (of) the individuals," said antitrust attorney Joe Sims, a partner in the Washington office of Jones, Day, Reavis &amp; Pogue who is not involved in the ADM antitrust case.
Sims called the wording of ADM's statement "ambiguous."
A government source said the Justice Department's antitrust investigation was "ongoing." Department officials declined to comment.
ADM did not return a phone call requesting comment on the status of possible indictments against the executives.
In its statement, ADM said the agreement brought an end to the government probe into "alleged misconduct" by the company, including its practices in the market for high-fructose corn syrup, a widely used sweetener that is one of ADM's most important products.
Analysts said the high-fructose corn syrup case could have been the biggest potential liabilty for ADM, given the size of that market. ADM previously settled civil cases brought by its customers and agreed to pay $25 million in the lysine case and $35 million to buyers of its citric acid.
A civil case brought by high-fructose corn syrup customers is pending.
"The important news here is just that the criminal investigation is behind them," said Bonnie Wittenburg, an analyst at Dain Bosworth, a Minneapolis-based brokerage.
Investors reacted positively to the settlement and sent ADM shares up 75 cents to $21.375 on the New York Stock Exchange, a 52-week high.
The federal probe of alleged price-fixing in the food and feed additive markets was first disclosed by ADM in June 1995. At that time, ADM said it was subpoenaed for documents and testimony as part of a probe of the lysine, citric acid and high-fructose corn syrup markets.
A former ADM executive, Mark Whitacre, acted as a government informant for about three years in the investigation. Whitacre, who was president of ADM's BioProducts Division, was fired in August 1995 when the company accused him of stealing $9.5 million.
Whitacre has denied those charges and has said he plans to file a wrongful dismissal lawsuit against ADM.
ADM said the plea agreement resulted from negotiations between Justice Department officials and a special committee of seven independent board members.
ADM said the special committee was created in 1995 to respond to the department's investigation into ADM's alleged anti-competitive activity and related civil litigation.
Analysts also said the fate of Michael Andreas was not expected to impact the succession at ADM. "That issue was settled a long time ago. Mick is not a successor," said George Dahlman at Piper Jaffray, a Minneapolis-based brokerage, referring to Michael Andreas.
In an interview in January, Dwayne Andreas said he believed there were eight people who might succeed him some day, including his son. But he said at the time there was no succession plan at the company. ADM's proxy statement lists Dwayne Andreas' age at 78.
