Deere &amp; Co. Tuesday reported record fourth-quarter and annual earnings as demand grew for its agricultural, industrial, commercial and consumer equipment worldwide.
Net income jumped 15 percent to $173.9 million, or 68 cents a share, for the quarter ended Oct. 31, from $150.6 million, or 57 cents a share, in the year-ago period. Revenues rose 7 percent to $2.9 billion from $2.7 billion.
"The company's operating margins remain strong as our focus on continuous improvement and growth is having a positive impact throughout our businesses," Deere Chairman Hans Becherer said in a statement.
But fourth quarter profits were less than some analysts had expected, although results did include a $15 million after-tax write-off to integrate and consolidate various Mexican operations.
Deere's stock dropped $2.625 to $44 on the New York Stock Exchange.
"Deere came in a little light on a reported basis," NatWest Markets analyst Thomas Burns said.
Profits for the fiscal year rose 16 percent to $817.3 million, or $3.14 a share, from $706.1 million, or $2.71 a share, last year. Revenues climbed 9 percent to $11.2 billion from $10.3 billion.
One area of weakness was Deere's commercial and consumer equipment business, such as lawn and landscaping products.
Worldwide commercial and consumer equipment operating profits fell to $1 million for the fourth quarter from $35 million last year, and to $118 million for the full fiscal year from $165 million a year ago. Deere blamed the drop on lower sales volume and increased promotional and growth expenditures.
"The one big operational shortfall that was very, very disappointing and was a surprise to us was the commercial and consumer business," Dain Bosworth analyst J. Blair Brumley said.
Moline, Ill.-based Deere said export sales from the United States continued to grow, by 20 percent to $1.58 billion for 1996 from $1.31 billion last year.
Overseas sales for the year remained very strong, rising by 26 percent to $2.75 billion, topping $2.5 billion for the first time in the company's history, Deere said.
Worldwide agricultural equipment operating profits jumped to $202 million for the fourth quarter from $135 million in the year-ago period.
Worldwide demand for John Deere agricultural equipment remains very strong, Becherer said.
Overseas agricultural equipment sales, which were strong during 1996, are expected to continue to increase in 1997 due to sales in Ukraine and Kazakhstan.
Industrial equipment operating profit fell to $34 million for the fourth quarter from $36 million last year. Deere cited increased development expenses associated with improving the fuel efficiency and emissions performance of new engines.
Net income of Deere's financial services subsidiaries was $47.6 million for the quarter vs. $41 million a year ago.
Looking ahead, Deere said it expected worldwide physical volume of sales to dealers on a comparable basis to increase by about 5 percent in 1997 compared with 1996.
