Oneok Inc. and Western Resources Inc. on Thursday agreed to a $660 million deal that combines their natural gas assets and gives Western Resources access to a broader base of customers for its electricity and security services.
The deal reflects the moves within the utility industry to prepare for further deregulation.
Under the agreement, Oneok will take all the natural gas assets of Western Resources, making it the ninth largest gas distribution company in the United States serving 1.4 million customers. Tulsa-based Oneok is the parent of Oklahoma Natural Gas Co.
Western Resources, based in Topeka, Kan., will become the largest equity holder in Oneok, receiving about 3 million new shares of Oneok common stock and preferred stock that will be convertible, upon necessary regulatory approvals, into about another 19.3 million shares of Oneok common. Its total stake in Oneok is about 45 percent.
The deal is expected to close by mid-1997, following approval by Oneok shareholders and federal and state regulatory authorities.
"They (Oneok) are a total gas company. They understand the gas business better than we do," Western Resources president David Wittig said in a telephone interview.
By swapping its gas assets, Western Resources will be able to focus its efforts on growing its electricity and home-security businesses, both of which involve a customer base of home owners and 24-hour monitoring of consumers.
Oneok's 735,000 customers could become potential clients of Western Resources' services.
"Western Rseources has been becoming a nationwide marketer of retail energy -- electricity and/or gas -- and home security," Everen Securities analyst Dan Rudakas said. "This combination gives them direct access to another 735,000 gas customers, which in the future ... would be potential electric customers and also electronic home security customers."
The companies said the alliance will position the companies to take advantage of the expected deregulation of the electricity industry, allowing customers to buy electrical power from several sources instead of just the local utility. That type of deregulation is already taking place in the natural gas industry.
"Eventuallly there will be total competition in electricity and in gas," John Hayes Jr, Western Resources chairman, told a teleconference. "We are just preparing for the future."
The companies said Oneok's independence would be preserved by standstill provisions in the agreement that define the rights and responsibilities of the respective companies for at least the next 15 years.
Western Resources will receive a preferred dividend of 1.5 times the underlying common dividend, which now stands at 30 cents a share, but no less than $1.80 per preferred share per year for the first five years.
George K. Baum analyst Dennis Hudson said Western Resources' natural gas assets earned that company about $20 million in 1995. As part of Oneok, the assets likely will earn more, given that company's expertise in gas distributions and synergies from its existing gas business.
With its stake in Oneok, Western Resources will still benefit from a portion of the gas earnings, as well as future gas alliances that Oneok might enter into in the future.
"Oneok would continue to search for opportunities to acquire more customers on the gas side. We're most supportive of that," Wittig said.
He added that Western Resources continues to look for ways to expand its electricity and home-security businesses.
((Reuters Chicago Newsdesk (312) 408-8787))
