Quaker Oats Co. is looking to shed its Snapple beverage business and, in the process, may also end up selling the Gatorade sports drink line, its single largest brand, analysts said Friday.
"I think it's up for sale," Prudential Securities analyst John McMillin said of Quaker's beverage division.
Speculation that Quaker may get rid of Snapple, which has posted operating losses since it was purchased for $1.8 billion two years ago, boosted Quaker's stock, which gained $2 and closed at $38.125 on the New York Stock Exchange.
"We've been saying since this summer that there was a high probability that Quaker would pursue a restructuring, and beyond just Snapple," CS First Boston analyst Michael Mauboussin said.
He said that a possible restructuring at Quaker likely would include selling some assets, which Mauboussin said were currently under-valued.
"Gatorade being the crown jewel, clearly," he added.
Rumours regarding an outright purchase of Quaker or various parts of its businesses have swirled around the Chicago-based company for about three years. Quaker has consistently declined to comment on any speculation.
"I will simply tell you that it is our policy not to comment on rumours and speculation," Quaker spokesman Ronald Bottrell said Friday.
The speculation gained credibility, analysts said, when the Wall Street Journal reported Friday that Quaker might sell Gatorade and Snapple, with prices quoted between $3 billion and $4 billion.
"I would have said (the chance of Quaker selling its beverage business was) less than 50-50 before I read the article," BT Securities analyst John O'Neil said. "But I think if somebody offers them $4 billion ... they have to take it."
The Wall Street Journal said the most likely buyers for Quaker's beverage business were said to be Procter &amp; Gamble Co. and PepsiCo Inc.
Procter &amp; Gamble and PepsiCo both declined to comment.
"We have a long standing policy of not commenting on rumours," said Richard Detwiler, director of public relations for PepsiCo.
If Quaker sold its beverage businesses, its food businesses, including oatmeal, ready-to-eat cereal and pasta and rice dishes, could also attract buyers, analysts said.
The Wall Street Journal said Philip Morris Cos. Inc. might be interested in buying some of Quaker's food brands to bolster its Kraft Foods operation.
A Kraft spokesman did not return a call seeking comment.
It had been widely anticipated that Quaker would scale back Snapple to a regional brand, spin it off or sell it.
Quaker management, however, said earlier this year that Snapple's fruit-flavored and iced tea beverage business would remain a national brand.
"What he (Chairman William Smithburg) has been saying does not indicate that he is looking to sell the business right now," O'Neil of BT Securities said. "But he always comments that he will act to increase shareholder value."
Smith Barney analyst David Rabinowitz said selling off Quaker's businesses may yield the highest return to shareholders on a short-term basis. But "it doesn't have to happen," Rabinowitz said.
Analysts have said previously that they expected Quaker to write off additional goodwill for Snapple, which would be a non-cash charge.
The company said in a recent Securities and Exchange Commission filing that it will review Snapple for a possible charge to reduce its carrying value.
