The burger battle will stay hot next year as fast-food chains test new recipes and cook up promotions to draw more customers into their eateries -- and away from each other.
McDonald's Corp. dominates the landscape with about 12,000 U.S. restaurants and more than 20,000 worldwide. But in spite of a new menu, its U.S. same-store sales, measuring sales from restaurants open at least a year, have been shrinking.
"This will be their sixth consecutive quarter of lower comps (same store sales) in the U.S.," Dean Witter analyst David Adelman said, referring to the fourth quarter of 1996.
Wendy's International Inc., on the other hand, has seen U.S. same store sales rise 5 percent to 6 percent in the fourth quarter, following an 8 percent gain in the third quarter. Spokesman Denny Lynch declined to comment.
"Wendy's..., although their margins have been squeezed, has the best traffic of the big three," said Roger Lipton of Lipton Financial Services.
Wendy's has about 4,425 U.S. restaurants and 4,925 worldwide.
Burger King, a unit of Grand Metropolitan Plc, said its U.S. same-store sales rose 2.6 percent for fiscal 1996 ended Sept. 30.
Burger King had 8,696 restaurants worldwide at the end of fiscal 1996, including more than 6,600 in the United States.
At this point, Wendy's may have the most significant new product offering in 1997, fresh pita sandwichs containing grilled chicken and salads. They are being tested in 11 U.S. markets and may be rolled out nationally next year, analysts said.
"It's being given very serious consideration," Lynch said of pita sandwiches. "We're very pleased with the test."
Adelman said he expected the pita sandwich to be launched in the United States later in 1997, adding, "That's going to be a material event for (Wendy's)."
In 1996, McDonald's stole the menu spotlight by introducing its Arch Deluxe hamburger, garnished with lettuce, tomato and a mustard-mayonnaise sauce, as well new chicken and fish deluxe sandwiches.
In spite of those new menu items, McDonald's same store sales continue to show declines compared with a year ago.
McDonald's U.S. same store sales were down in the first nine months of 1996, spokesman Chuck Ebeling said, but declined to comment on the fourth quarter.
McDonald's has blamed the drop in its U.S. same store sales in part on an intensely competitive domestic market.
Looking ahead, analysts said the most significant event for McDonald's likely will be the start of its 10-year exclusive marketing alliance with Walt Disney Co. That alliance gives McDonald's exclusive rights to marketing tie-ins, such as toy giveaways, to Disney movies.
Ebeling said the Disney alliance will be the "centerpiece" of McDonald's marketing efforts, "but not the only thing."
As for its menu, Ebeling said McDonald's will continue to focus on "delivering great food taste," but did not comment on new items.
