Changing Chinese tastes and a clutch of new factories have paved the way for spectacular growth in China for Swiss food maker Nestle SA, senior company officials said on Thursday.
Nestle's core portfolio of milk products, instant coffee, chocolate and sugar-based confectionary and prepared foods was all being produced in China, with a new plant producing mineral water scheduled to open next year, they said.
"We expect Nestle's total investment in China to reach five billion yuan ($602 million) by the year 2000," Nestle chairman Helmut Maucher told a news conference in Beijing.
Sales in China would grow exponentially, he said.
"We will double every two years, there is no doubt about it," he said.
Nestle had so far completed nine of 11 projects planned in its initial 2.8 billion yuan investment in China and expected sales in China, not including Hong Kong, of 1.5 billion yuan in 1996, company officials said.
Maucher said there were no immediate plans to open new factories. Nestle's focus in the short-term in China was on expanding established plants, but up to four new production projects could be established by 2000.
The changing tastes of Chinese consumers meant there was great scope for sales growth, particularly in the instant coffee market where Nestle's Nescafe brand already had a 75 percent share, officials said.
"It's clear the younger generation will increasingly drink coffee," said Theo Klauser, chief executive of Nestle (China) Investment Services Ltd, which supplies management services for Nestle's  Chinese joint ventures.
While Maucher was confident sales would double every two years, other Nescafe officials were more cautious.
"I think every two years is a very ambitious target," said Klauser, adding that a three-year timescale might be more achievable.
Although Nestle set up shop ahead of many of its multinational rivals in the 1980s, the company had lagged in breaking into China's rapidly growing ice cream market, a company official said.
Joint venture ice cream producers had already established a strong presence on the streets of Beijing and other northern Chinese cities, making it difficult for Nestle to catch up in the short term, said the official who declined to be identified.
($1 = 8.3 yuan)
