Boeing Co. is expected to use the biennial Farnborough Air Show in England next week to formally launch the long-awaited stretch version of its 747 jumbo jet, industry analysts say.
While officials of the aerospace giant remain tight-lipped, analysts say it is all but certain executives will make a major announcement on Monday regarding two new members of the 747 family that will be known as the 747-500 and 747-600.
"They're going to announce the airplanes -- there is no doubt," said Joe Campbell, an analyst at Lehman Bros.
He said the only question was whether Boeing would announce massive orders of $10 billion or more from launch customers or merely disclose that its board of directors had given authorization to offer the jet.
The announcement of the new models, which would include a jet with 30 percent more capacity than today's largest commercial airliner, is expected to be the highlight of the air show, frequently the stage for major order announcements and other industry news.
Boeing officials have said they are talking with at least six airlines about the potential new versions of the jumbo jet, including British Airways Plc, Singapore Airlines Ltd. and UAL Corp.'s United Airlines.
Boeing President Phil Condit said the company's board of directors discussed the new plane at a regularly scheduled meeting Monday but had not made a decision on whether to launch it.
"That will depend on airline orders," he said in a brief interview Tuesday.
Specifications being circulated within the industry call for the 747-600 to hold 548 passengers in a typical three-class configuration with a range of up to 8,900 miles (14,300 km), compared with 416 passengers and 8,400 miles (13,500 km) for the current-generation 747-400.
The long-range 747-500 would hold 462 passengers in three classes and have a range of up to 10,000 miles (16,000 km).
Analysts say the 747 stretch is essential for Boeing to continue dominating the lucrative top end of the market -- which it has had to itself since the introduction of the four-engine jumbo jet in 1970, which nearly bankrupted the company.
Now Boeing's own new 777 twin-engine jet is replacing older 747s, and possible new versions of jets from rivals Airbus Industrie and McDonnell Douglas Corp. could threaten the lower end of the jumbo market.
"They really do need to be able to move up to again have a position of complete monopoly for the aircraft as they have had for a number of years," said analyst Paul Nisbet of JSA Research.
Meanwhile Airbus has signaled that it intends to go ahead with plans for its own all-new 550-seat plane, dubbed the 3XX, although analysts question whether the market for jumbo jets is big enough for two manufacturers.
"From an economic point of view, I don't think there's enough demand to justify the $10 (billion) to $15 billion cost" of an all-new jet, said Bill Whitlow of Pacific Crest Securities.
He and other analysts said they expect air travel in the fast-growing Pacific region to follow the Atlantic in migrating to pairs of smaller cities rather than routes between world capitals that require the largest jets.
The trend toward such more thinly traveled routes was among the reasons cited by Boeing when it shelved a project to jointly develop with Airbus a double-decker airliner that would hold up to 800 passengers.
But Lehman's Campbell predicted Europe's Airbus, which is transforming itself from a consortium into a single company, would go ahead with its own jumbo jet for commercial delivery in 2003, about three years after Boeing's new 747 models.
"They're not going to leave Boeing alone at the upper end," he said.
Campbell estimated that Boeing's 747 revision, which would include a new wing, new engines and possible new cockpit electronics, would cost from $5 billion to $8 billion to develop.
Rolls-Royce Plc has said it plans to offer a variant of its Trent turbofan engine to power the new Boeing craft, while rivals General Electric Co. and United Technologies Corp.'s Pratt &amp; Whitney unit have formed a joint venture to develop an alternative power plant.
