American Airlines is planning to place a long-awaited order for about $6 billion worth of Boeing Co. airplanes, according to reports published Wednesday.
Airline Chairman Robert Crandall was scheduled to make a "major company announcement" at a news conference Thursday.
Officials of Boeing and American declined to comment on the order, reported in the Wall Street Journal and New York Times, although an airline spokesman confirmed that directors of its parent company, AMR Corp., were meeting.
According to the reports, American will announce an order for more than 100 new Boeing jets, including 12 wide-body 777s and 75 narrow-body 737s.
Although American officials have said privately they have chosen Boeing for their fleet modernisation programme, the exact size of the initial order has not been revealed.
The orders are expected to be contingent on ratification by pilots of a new six-year contract, which could be put to a vote next month. The board of the pilots union was voting Wednesday on a tentative labour pact reached in September.
Industry analysts saw the order as a signal American could order hundreds of Boeing jets over the next two decades as it updates and expands its fleet, now a mix of planes built by Boeing, McDonnell Douglas Corp., Airbus Industrie and Fokker NV.
"I think basically this is a commitment to the Boeing family," analyst Bill Whitlow of Pacific Crest Securities said.
"If you look at their fleet, they (American) have kind of a hodgepodge of things," he said. "I think you can make the case that most of the airplanes they will be buying in the future will be these Boeing models."
American currently does not operate the 737, which seats from 108 to 189 passengers and initially will be used to replace the 75 older 727 jets used by the airline.
But analysts said that over the next decade American likely will buy more 737s to replace its fleet of 260 ageing McDonnell Douglas MD-80 jets.
American already has announced plans to sell most of its wide-body MD-11 jets to Federal Express Corp. for use as cargo jets, and analysts said Boeing's 777 would be a likely replacement choice suitable for the carrier's potential expansion in the Far East.
Analyst Paul Nisbet of JSA Research said American, the nation's No. 1 airline by revenue, appears to be turning over "the whole fleet to Boeing aircraft."
"It's a huge fleet," he said. "Over the next decade there's going to be a lot more than $6 billion in planes delivered."
For beleaguered McDonnell Douglas Corp., the decision would be yet another blow for a company that has acknowledged it will be only a niche player in the commercial aircraft market and last week was knocked out of contention for the Pentagon's biggest weapons programme of the early 21st century, a jet fighter.
Analysts said they still expect a big fleet-renewal order from No. 3 carrier Delta Air Lines Inc., which could go at least partly to McDonnell Douglas.
"Somewhere along the line this is going to bubble over in McDonell Douglas' favour," Nisbet said.
Other major U.S. carriers already have announced their intentions to buy new airplanes now that the industry has returned to financial health after a long downturn.
Earlier this month, USAir Group Inc. chose Europe's Airbus Industrie to supply it with narrow-body jets in an order that could be worth $18 billion over the next 13 years. The carrier is negotiating with Boeing and Airbus for new wide-body jets.
Boeing stock rose $2.375 to $96.375 Wednesday and AMR stock was off 62.5 cents at $91, both on the New York Stock Exchange.
