Boeing Co.'s stunning agreement to acquire longtime rival McDonnell Douglas Corp. won a ringing endorsement from Wall Street and sent shock waves through the aerospace industry Monday.
Stock in both companies soared on expectations the deal would boost Boeing's operating profits immediately after its completion, targeted for mid-1997.
Boeing rose $4.375 to $101.125 and McDonnell Douglas jumped $10.375 to $62.375, down from earlier highs on the New York Stock Exchange but good enough to give the all-stock transaction an indicated value of nearly $14 billion.
Industry analysts saw few obstacles to the deal, which marks a startling transformation for a company that just a year ago was completing a final round of cutbacks that had slashed its work force by 30 percent in five years.
Since then Boeing has completed the $3.2 billion acquisition of Rockwell International Corp.'s defense and space business, won the right to compete for the richest military contract in Pentagon history and announced orders for a record $45.6 billion in new commercial jets.
"It's an incredible turnaround story," said Jon Kutler, president of Quarterdeck Investment Partners, which specializes in aerospace. "These are very bold, dramatic, uncharacteristic moves for Boeing and I applaud them for it."
While Boeing had been moving to cut costs and transform its management style under outgoing Chairman Frank Shrontz, the pace has accelerated at the once-sluggish company since Phil Condit was named chief executive officer in April.
Condit began the final round of merger negotiations with McDonnell Douglas last Tuesday, just a day after being formally elected Boeing chairman as of Feb. 1, 1997.
"We're seeing Boeing evolve from kind of a stodgy company to being very aggressive, nimble," said Bill Whitlow, a longtime Boeing analyst at Pacific Crest Securities who praised Condit's energy and stamina.
Executives at the two companies said the deal would be additive to operating profits immediately and reiterated their prediction that Boeing could achieve $1 billion in annual savings without any layoffs because of rapid growth.
Analysts said the merger was a good strategy for McDonnell Douglas, which already had announced plans to pull back from commercial aviation when it was eliminated from bidding for the Pentagon's 21st century joint strike fighter.
But Harry Stonecipher, chief executive of McDonnell Douglas, denied that the merger was born of desperation.
"This is the deal we wanted and we are very happy with it," Stonecipher told CNBC. "This is the only deal we considered."
Boeing executives told analysts they had no immediate plans to make further acquisitions, even though the combined company will generate cash flow of more than $4 billion a year on projected 1997 revenue of $48 billion.
The surprise merger immediately turned up the heat on Europe's Airbus Industrie to move ahead quickly with a restructuring plan. Without such a plan, the consortium would be unable to go ahead with a proposed super-jumbo aircraft to compete with Boeing's 747, which now is unchallenged at the profitable top end of the market, analysts said.
"Airbus Industrie and its partners must agree as soon as possible on an optimal structure that will allow Airbus Industrie to match its American competitors as a powerful, integrated European enterprise," German Economics Minister Guenter Rexrodt said in a statement.
Analysts noted that Boeing had ended any chance that Airbus would partner with McDonnell on a new large jet, and some said Boeing's own plans to stretch the 747 might now be deferred.
But both Airbus and Boeing could benefit from stabilized airplane prices with the No. 3 player out of the market.
Despite some overlapping businesses, including helicopters, rockets and missiles, experts saw little possibility the deal would be stopped by the Defense Department, although the combination of the nation's only manufacturers of commercial jets could give pause to federal antitrust regulators.
"It will be interesting to see what the airlines have to say about this," said Don Baker, a former antitrust official now with the firm Baker and Miller in Washington.
"It's worth remembering that there would be just two players in the worldwide market for big planes," he said. "But maybe two is enough competition for the airlines."
On the defense side, analysts said they expected the marriage of Boeing and McDonnell to spur further consolidation, with players such as Raytheon Co. and Northrop Grumman Corp. looking for partners.
Cowen &amp; Co. analyst Cai von Rumohr said the deal gives Raytheon, which supplies missile systems, "a window of opportunity" to buy Hughes Electronics Corp..
"It's not a long-term window," he said. "It will probably last until the (Boeing-McDonnell) deal is closed."
