Boeing Co. chief executive officer Phil Condit did not take long to leave his mark on the company.
Just one day after he was elected to become chairman of Boeing's board of directors Dec. 9, Condit began the final round of on-again, off-again negotiations that resulted in a $13.3 billion deal to acquire McDonnell Douglas Corp.
Condit, 55, an engineer who began his career with Boeing in 1965, will serve as chairman and chief executive of the merged company under the agreement, which requires approval from shareholders and federal regulators.
Condit, credited with spearheading the programme to design and build Boeing's new 777 twin-engine jet, was promoted to chief executive in April after more than three years as president under current Chairman Frank Shrontz, 65.
Condit's promotion to chairman is not even effective until Feb. 1, after Shrontz's retirement.
While Shrontz is a lawyer by training with a somewhat formal demeanor, Condit is known for his habit of changing clothes from a business suit to sweater and slacks for his frequent meetings with workers at all levels of the company.
Condit shows an almost boyish enthusiasm for his work, exclaiming "Wow!" to sum up major business triumphs and declaring he is "overwhelmed" by his latest promotion -- no matter that it had been long expected.
Behind that enthusiasm is a drive to cut costs at a company once derided as the "Lazy B" and create a military and commercial aerospace giant better able to ride out the deep industry cycles that have whipsawed Boeing in the past.
Over the past several years, as Boeing went through the final years of a long industry downturn, Condit was busy putting into practice the philosophy developed with the 777 programme of "working together."
At Boeing the phrase means that engineers, contractors and factory workers, once happy to throw problems "over the wall" to the next division, work more closely than before to speed changes and improve processes.
The new philosophy and an overhaul of the company's computer equipment have allowed Boeing to cut the time between an airline order and delivery by as much as 50 percent.
The changes have hardly been accomplished easily. In addition to the layoffs that shrank Boeing's workforce by about one-third over the five years ending in 1995, the company endured a bitter 10-week strike last year by its 32,000 unionized Machinists.
Condit acknowledged last week that the company has "a long way to go" to repair relations with its workers.
Condit got his bachelor's degree in mechanical engineering from the University of California in Berkeley and has master's degrees in engineering and management from Princeton University and Massachusetts Institute of Technology.
