Pyramid Breweries Inc.  PMIDO Tuesday warned of lower-than-expected sales and earnings for the fourth quarter, blaming increasing competition in the craft beer industry.
Seattle-based Pyramid said sales would be 20 percent to 25 percent below last year's levels on a wholesale basis and said it expected to just break even for the quarter, compared with analysts' projections it would earn 9 cents a share.
In last year's fourth quarter, the company posted gross sales of $7 million and net income of about $1 million, or 13 cents a share.
Pyramid's warning was the latest to roil the trendy craft beer industry, which has disappointed investors who snapped up stock sold in a spree of offerings over the past two years.
Pyramid stock, which went public at $19 as Hart Brewing Co. in December 1995, fell 12.5 cents after the announcement to $4.125 a share in Nasdaq trading. It ended an abbreviated trading session 25 cents lower at $4.
Pyramid's crosstown rival, Redhook Ale Brewery Inc. , which just last week warned of weak sales, was trading at $10.625 on Nasdaq, compared with its August 1995 offering price of $17 a share and a peak of $35.
Boston Beer Co., maker of Samuel Adams beer, was trading at $10 on the New York Stock Exchange, compared with an offering price of $20 little more than a year ago and a peak of $33.
Brewers have blamed tough competition, particularly in the Northeast and on the West Coast, where the premium-priced beers have caught on most quickly with consumers.
But market share for craft beers may have peaked in many of those initial markets, while an increasing number of varieties crowd grocery store coolers.
"Not a lot of new consumers are trying craft beers any more," said analyst Diane Daggatt of Dain Bosworth, referring to more mature markets. "The people who are going to try them have tried them. They just haven't built any brand loyalty."
She said about 400 craft brewers nationwide were distributing beer, up from 300 just a year ago. And brewers are adding more specialty beers, increasing competition and confusing consumers.
While breweries have been offering promotional discounts, analyst Scott McAdams of brokerage Ragen MacKenzie said the industry may be ripe for more serious price cuts and consolidation.
"People are going to have to think about addressing the price issue and spending more on marketing," he said. "They're going to have to play the beer game more than they have been playing the beer game."
But analysts said there was still a lot of room for growth in new markets. Nationally, craft beers account for about 3 percent of sales, compared with 8 percent to 10 percent in markets such as Portland and Seattle, she said.
