Boeing Co. took orders for a record 717 jets valued at $53 billion last year for a 64 percent share of the world market, company officials said Tuesday, adding that this year should be as good or better.
Figures compiled by Boeing show the Seattle-based aerospace giant had net orders for 559 airplanes with a "catalog" value of $42.8 billion after excluding cancellations and conversion.
That compared with 301 jets worth $21.6 billion for Boeing's European rival Airbus Industrie, which took a 32 percent share of the market.
McDonnell Douglas Corp., which Boeing has agreed to acquire, took net orders for 38 jets valued at $2.2 billion for a 3 percent share of the market for airplanes with 100 seats or more.
"Our customers put us on top again in 1996 because of the superior value of our complete family of airplanes," Boeing commercial airplane group President Ron Woodard said. "Our goal is to remain No. 1."
Woodard told reporters he expected 1997 to be as strong or stronger and said 1998 could see orders continue to roll in at a strong level as the international airline industry expands after the long downturn of the early 1990s.
"Airplanes are flying extremely full right now," Woodard said. "The orders we've seen to date are still catching up with what is a reasonable level given the demand.... It looks to us to be a pretty sustained, healthy cycle."
Boeing's order book went far beyond analyst expectations or the previous peak years of the late 1980s.
"It's an unbelievable year," said Paul Nisbet, analyst at JSA Research. "Nobody expected that at the beginning of the year.
Boeing's previous best year for total orders was 1990, the year the 777 was launched, when it took orders for 483 jets valued at $41.4 billion.
Calculating the order book each year is something of a public-relations exercise as airplane orders are frequently revised, canceled or converted.
For example, Boeing's total is comprised mainly of firm orders, but the manufacturer also included its massive $6.5 billion order from AMR Corp.'s American Airlines which was announced but not signed.
An Airbus spokesman said the European consortium did not include such "commitments" for an additional 172 airplanes received last year such as USAir Inc.'s stated intention to buy 120 jets worth at least $5 billion.
Nisbet said despite the gamesmanship, it seemed clear Boeing is on the way to its goal of a two-thirds share of the market, up from its historical 60 percent level.
Airbus will have about one-third of the market as virtually the only other player, assuming Boeing wins federal approval for its plan to absorb McDonnell Douglas, including its commercial jet operations.
The Airbus spokesman, David Venz, said the four-nation consortium still hoped to achieve its stated goal of a 50 percent market share around the turn of the century.
Airbus officials confirmed Tuesday they were negotiating with South Korean firms to help finance its planned A3XX jumbo jet, which would break the stranglehold on the lucrative top end of the market now held by Boeing's 747 jumbo jet.
Woodard said the business case for a new large jet was very difficult to make because of predictions the trans-Pacific market will "fragment" into less heavily traveled point-to-point routes rather than routes between the largest markets.
He noted that Boeing has not yet been able to drum up sufficient customer interest even to launch a stretch version of its 747, which would presumably be less expensive to develop than an all-new airplane.
Boeing delivered 218 airplanes last year, only slightly higher than the 206 delivered in 1995, when production was hampered by a 10-week strike.
Analyst Bill Whitlow of Pacific Crest Securities said he expected Boeing to deliver some 360 jets this year and 430 in 1998, based on announced increased in the company's production rates.
