Microsoft Corp. is expected to report modest earnings growth for the latest quarter Friday despite tough comparisons with the year-earlier period and a sales slowdown ahead of an upgrade of a popular software package.
Industry analysts surveyed by First Call on average expect Microsoft to report earnings of 51 cents a share for its second quarter ended on Dec. 31, up about 16 percent from the 44 cents a share reported a year earlier. Sales are expected to rise about 14 percent to more than $2.5 billion.
Analysts consider that a strong performance against tough comparisons with the year-earlier period, the first full quarter of availability for the Windows 95 operating system.
In the 1995 second quarter sales soared 54 percent and net income jumped 48 percent.
"These guys are just incredibly strong now," said Rob Owens of Pacific Crest Securities in Portland, Ore. "They'll probably meet or beat (Wall) Street's estimate again."
Investors will have all weekend to analyse the results, which are due to be released after the close of trading Friday.
Microsoft executives originally had scheduled the release for Thursday but decided to delay the report until a day after an event publicising the launch of Office 97, its best-selling package of business software.
Analysts estimated that revenues of Office and its component applications account for up to 30 percent of Microsoft's total, but the figure will be lower for the quarter just ended because of the impending upgrade.
For much of the quarter Microsoft offered Office 95 buyers coupons good for a free upgrade, which will result in some revenues being deferred into future reporting periods.
But strong growth in personal computer sales and in acceptance of Microsoft's high-end Windows NT operating system continue to buoy the company's profits.
"The ongoing strength of the NT cycle is what's carrying the day," said Chris Galvin of Hambrecht &amp; Quist. "Countervailing that is the tough comparison last year with the Windows 95 release, so it's a mixed scenario."
Owen said that while sales of PCs to consumers were sluggish in the latest quarter, declining prices and increased processing power had sparked a new wave of corporate buying.
He said 30 percent or fewer of corporate desktops have made the transition to the Windows 95 or Windows NT systems.
"That's a tremendous opportunity for Microsoft," he said.
