Microsoft Corp's share price rose to recored levels Monday despite a warnings by the software giant of slowing growth in fiscal 1998.
Microsoft, which reported "blowout" second quarter results on Friday, was up 4-3/4 at 91-7/8 and sparked a broad rally on Nasdaq, where it was the most active issue with nearly 15 million shares changing hands.
After the market closed Friday the company reported second-quarter earnings of $0.57 a share, up from $0.45 a year earlier and easily surpassing a consensus estimate of $0.51.  
"They had a great quarter," said Frank Michnoff of Donaldson, Lufkin &amp; Jenrette. "(And) the outlook for the next two quarters looks very good; they said so themselves -- uncharacteristically."
More characteristic were comments by Microsoft executives in the earnings statement and a conference call with analysts afterward: They warned of a slowdown in growth in fiscal 1998, which begins July 1.
Microsoft Chief Financial Officer Mike Brown even went so far as to question the high valuation of the company's stock.  
In a comment worthy of Fed Chairman Alan Greenspan, Brown said Microsoft's high price-to-earnings multiple was a "cause for curiosity."
But while Piper Jaffray downgraded the stock to hold from buy, based on its 100 percent increase over the past year, few investors heeded the warning.
"They do that every year," Michnoff said, referring to Microsoft's conservative forecasts. "It's a bit like the boy who cried wolf. People are just not believing it."
Most analysts who follow Microsoft raised their earnings estimates for the company.  
First Call, which tracks estimates, said a consensus of 19 analysts surveyed today was that the Redmond, Wash.-based company would earn $2.33 a share for fiscal 1997, ending June 30, up from a previous consensus was $2.07. The company earned $1.72 a share in fiscal 1996.
For fiscal 1998, analysts now see the company earning $2.71 a share, up from a previous consensus of $2.48.
Analysts say fiscal 1998 will be a year of tough comparisons for Microsoft after the 1995 introduction of the Windows 95 operating system, last year's upgrade of Windows NT, and this year's launch of the Office 97 application upgrade.  
While Microsoft plans an upgrade to Windows 95 more tightly integrated to its Internet browser, it is unlikely to derive the benefits of another price increase or significant further operating cost reductions, analysts said.
"I think that Microsoft does have a lot of hurdles to get over," said Rob Owens of Pacific Crest Securities, who calls the stock "fairly valued" at its current level of more than 30 times fiscal 1998 earnings.
But analyst Scott McAdams of Ragen MacKenzie said investors are happy to pay a premium for a company that dominates one of the biggest growth industries and consistently surpasses Wall Street expectations.
"They've delivered consistent earnings, and Wall Street hates ugly surprises," he said.
Analyst David Readerman of Montgomery Securities said Microsoft would like to slow the meteoric rise in its stock price, if only to meet the challenge of providing enough shares to fulfill employee stock options.
"Yet it's difficult, with such a compelling long-term growth story, to keep a great stock down," he said in a published comment.
((-- Seattle Bureau 206-386-4848))
