AT&amp;T Corp. surprised almost everybody Wednesday by picking John Walter, chairman of printing company R.R. Donnelley and Sons, as its new president and heir apparent to Chairman Robert Allen.
The giant communications company, ending weeks of speculation, said that Walter, 49, was unanimously elected Tuesday night to the posts of president and chief operating offficer and as a member of the board, effective Nov. 1.
"I'm confident John Walter brings leadership qualities that will make the new AT&amp;T successful, not only in the hotly contested long-distance market, but across the whole range of ... communications services," Allen, 61, said in a statement.
In a telephone interview, Walter said, "I'm very confident with my ability to move this enterprise forward." Walter declined to outline areas where he believed AT&amp;T had failed, but underlined an appropriate cost base as his clear focus.
"We have to have a cost platform which allows us to compete effectively or we are disadvantaged even before we come into the ring," he said.
Industry analysts were stunned that AT&amp;T had not chosen a better-known executive. They were also concerned that an 18-month handover would not lead to a quick enough change in strategy.
"My first reaction was 'John who?'" said David Goodtree, an industry analyst with Forrester Research.
AT&amp;T stock closed $1.875 lower at $37.875 on the New York Stock Exchange, where it was among the most active issues.
Adjusted for the spin-off of Lucent Technologies Inc., AT&amp;T shares have fallen 16 percent this year -- about the same as the broad market has risen.
"This (Walter) is not a candidate to lead the rally," said analyst Barry Sine of SBC Warburg.
"I was expecting 12 months (handover) at most," said Chris Landis, an analyst at consultancy Telechoice Inc., and a former AT&amp;T executive. "I think most insiders were, too."
The president and COO posts were left vacant after Alex Mandl resigned suddenly in August to head a small, new wireless company, Associated Communications.
AT&amp;T said its board considered a number of candidates but quickly focused on Walter because his track record at Chicago-based Donnelley, the world's largest commercial printer, fit well with the challenges at AT&amp;T.
"He's transformed a large, old-line company challenged by new technologies and changing markets into a tough global competitor. Meeting those challenges is what leading the new AT&amp;T is all about," Allen said.
Allen said that starting in January 1998 he and Walter would split the duties of chairman and chief executive, with Walter becoming chairman later that year.
"The board and I have every expectation that John will become chairman and CEO of AT&amp;T," Allen said.
AT&amp;T Senior Vice President Hal Burlingame said Allen and Walter would work closely during the transition.
"They will work together very tightly on all the issues confronting the business, but Bob will obviously be chairman and CEO during that process," he said.
AT&amp;T officials declined to detail Walter's salary, but told a news conference that the main part of the pay would be performance related, and that the package, while competitive, was by no means a record breaker.
Donnelley's last proxy filing showed Walter's compensation for 1995 as $900,000 plus a bonus of $555,000 and other annual compensation of $36,427.
Walter, who joined R.R. Donnelley in 1969 as a trainee, held numerous positions in the publishing and information company, becoming chairman in 1989.
"During the 10 years of his operational leadership, Donnelley steadily increased revenue, earnings and cash flow in an industry experiencing little growth," AT&amp;T said in its announcement. "It also transformed itself."
Today Donnelley is a global leader in managing and distributing information -- from magazines to software disks and online services.
Expectations of an early end to Allen's career were heightened when the company warned in September that its earnings would be weaker than expected. The warning eroded staff morale that already had been hurt in January when the company lopped off 40,000 jobs.
AT&amp;T's operating profits of $1.36 billion, or 84 cents a share, for the third quarter were off about 11 percent from $1.53 billion, or 96 cents a share, a year ago. The drop in operating profits came as increased competition and higher marketing expenses hit the company's core long-distance phone business, while financial services sank into losses.
Analyst say top candidates, like George Fisher of Eastman Kodak, may have been put off by the lengthy transition time to the top job while Allen remains in charge.
"I heard the reason Fisher taker didn't take the job was the 18-month delay before taking the reins," said consultant Jeffrey Kagan of Kagan Telecom.
However, a source close to AT&amp;T, speaking on condition of anonymity, said no tentative or firm offers were made to any candidates who subsequently withdrew. AT&amp;T declined comment.
AT&amp;T started with a list of more than 30 names from executive search firms, and narrowed those to 17 early in September, when candidates were first approached.
A lengthy board meeting on Sept. 13 in West Virginia whittled down the number from 17 to six. Extensive discussions took place with Walter in the last week before his appointment was confirmed.
"The (stock) market doesn't know him yet, but this a person who will be regarded very positively as people come to know him," Burlingame said.
