WorldCom Inc's audacious $14 billion takeover of MFS Communications Co Inc on Monday has both thrilled and unnerved share analysts.
They are thrilled by the strategy of one combined company beating industry giants to offer end-to-end business services, but some are worried by the MFS price tag and the danger of diluting WorldCom's hitherto rocket-like earnings trajectory.
"Strategically it is an extremely good move. It is likely to be the first to market such an offering for businesses," said analyst Guy Woodlief of Dean Witter Reynolds.  
"It will give WorldCom a breadth of services to business unmatched in the telecommunications industry," said Robert McNamara, a mergers and acquisitions advisor at consultants Broadview Associates.
I think there is some great strategic vision here," said Kevin Moore, analyst at brokers Alex Brown. He this morning upgraded his rating on the stock to strong buy from neutral.
Analysts have not finalised calculations, which are complicated by MFS's only-recently completed acquisition of Internet access company UUNET, but they say that on an earnings basis the deal looks extremely dilutive for WorldCom.  
"I would describe the price as a dizzying multiple, 20 times trailing earnings," said Bill Vogel of Dillon Read.
Most of the damage is done by huge new amortization charges -- $400 million a year for goodwill paid by MFS for UUNET, and $200 million a year for goodwill paid by WorldCom for MFS itself. WorldCom itself normally only pays $130 million a year in amortization.
Bernard Ebbers, WorldCom chief executive and chief executive of the new entity MFS WorldCom, said the new company should now be valued on a discounted cash flow basis, not on an earnings basis.  
"WorldCom has traditionally been very focused on earnings, price earnings multiples and anti-dilutive deals. They have crossed a very significant barrier here," said McNamara.
Woodlief said the company was now trading at 11 times cashflow for the new entity, instead of 10 times cashflow for WorldCom on its own, but with better cash flow growth rates now in prospect.
"The stock looks very attractive at this level," Woodlief said. "Its only an issue of shareholder perception. You are paying a higher premium for a higher growth rate."
Moore forecast that once WorldCom's management team does the rounds of investors in the next few days, the stock would bounce back.
"They are a very persuasive management team," Moore said. -- Nick Louth, New York Newsroom  212 859 1712
