MCI Communications Corp., the nation's second-largest long distance provider, said Friday it was in talks with British Telecommunications Plc on a possible merger of the two companies.
British Telecom already holds a 20 percent stake in MCI.
An MCI spokesman told Reuters the company expected the talks to be concluded this weekend, although he noted that there were no guarantees an agreement would be reached.
"We have entered into negotations with BT on a possible business combination," the spokesman said, reading from a prepared statement.
Industry analysts applauded the talks, saying a combination of the two companies would be a good fit in the super-competitive U.S. long distance phone industry, where MCI and No. 3 Sprint have been battling an ailing AT&amp;T Corp.
"This is an extremely competitive business, and horizontal mergers like this make sense," said Allen Sinai, chief economist at Lehman Brothers Global Economic Advisors. "The economies of scale in this case could be considerable, and the leverage in terms of potential profits is high ... It would be good purchase."
MCI's stock was halted for trading at $27.25, up $1.875 on Nasdaq, although it jumped as much as $5 to $30.625 after CNBC television reported that the companies were talking. The exchange said it would investigate those trades.
"It would be a good fit for British Telecom and provide a major foothold in this country," said Thom Brown, managing director of Rutherford Brown and Catherwood.
"It wouldn't take away from the long-distance battle. Before that's over, there will be losers and winners," he added.
CNBC said Lazard Freres, MCI's investment bankers, and Morgan Stanley were working on the deal, which it said could be worth upward of $22 billion.
"It makes sense," said Kevin Haggerty, senior vice president and manager of equity trading at Fidelity Investments. "I think BT is a great company.  The synergy is there. BT made a great initial investment."
