MCI Communications Corp., the No. 2 long distance phone company, said Friday it was in talks to be acquired by British Telecommunications Plc in what would be one of the biggest mergers ever.
Industry analysts said that if a deal emerges, it would send shudders throughout the worldwide telecommunications industry, and present an especially tough challenge for AT&amp;T Corp., the leading -- but struggling -- U.S. phone company.
British Telecom already holds a 20 percent stake in MCI.
No price has yet been agreed upon, a source close to the deal said, but analysts were speculating on $40 a share, which would value MCI at $28 billion, and leave British Telecom with a bill for $22.1 billion for the 80 percent of the company it does not already own.
Washington-based MCI said it expected the talks to be concluded this weekend, although it noted that there were no guarantees an agreement would be reached. "MCI anticipates that its deliberations will be concluded this weekend and an announcement will be made prior to Monday morning," it said.
Analysts said a combination of the two companies would be a good fit in the super-competitive U.S. long distance phone industry, where MCI and No. 3 Sprint have been battling an ailing AT&amp;T Corp.
"This is AT&amp;T Corp.'s worst nightmare. (AT&amp;T Chief Executive) Bob Allen will not get a wink of sleep this weekend," said consultant Jeffrey Kagan, of Kagan Telecom.
"This is an extremely competitive business, and horizontal mergers like this make sense," said Allen Sinai, chief economist at Lehman Brothers Global Economic Advisors. "The economies of scale in this case could be considerable, and the leverage in terms of potential profits is high ... It would be good purchase."
A spokesman for British Telecom confirmed the British company was interested in a merger with MCI.
A British Telecom-MCI deal would be the largest between a British and American company, and it would rank as the second-biggest ever involving a U.S. company, behind the RJR Nabisco Inc. buyout by Kohlberg Kravis Roberts &amp; Co., worth $30.6 billion including debt, according to Securities Data.
British Telecom is aiming to offer a mixture of cash and stock for the 80 percent of MCI it does not own, one source told Reuters. The source, who spoke on condition of anonymity, said an announcment was expected on Sunday, if not before.
"If it is true, it would have huge implications for the U.S. market," said analyst Ken McGee of the Gartner Group. "MCI had taken competition about as far as it could go, and needs an infusion of capital for the next stage," he said.
MCI has around 20 percent of the $75 billion U.S. long distance market, compared with 55 percent for AT&amp;T. But both are also preparing to enter the $90 billion local calling market.
"It gives MCI an enormous warchest to attack the local markets and defend itself against the regional Bells in the long distance market," said analyst Guy Woodlief of Dean Witter Reynolds.
Analysts said British Telecom has a very strong balance sheet and free cash flow, which could help fund the coming multi-front marketing war, from wireless, long distance and local calling to satellite TV, Internet and business data services.
British Telecom suffered a serious setback in September after German utility RWE severed links with British Telecom to join a rival consortium led by Britain's Cable &amp; Wireless Plc. to provide service in Germany.
At the end of September British Telecom signalled its ambitions in the French market through a consortium involving Compagnie Generale des Eaux.
"It would be a good fit for British Telecom and provide a major foothold in this country," said Thom Brown, managing director of Rutherford Brown and Catherwood.
In Washington, lawyers and analysts said a deal would likely win approval of U.S. regulators.
"It appears this deal would pass (Federal Communications Commission) approval at first glance," said Scott Cleland of the Washington Research Group of Schawb Capital Markets.
An FCC rule adopted last year permits a foreign carrier to invest in a U.S. carrier in excess of a 25 percent cap, as long as the overseas company's home market is open for competition from U.S. telecommunications companies.
Scott Harris, a former head of the FCC's international bureau and now an attorney with Gibson, Dunn &amp; Crutcher, said that other than the U.S. telecommunications market, the British market is the "most open" in the world.
MCI was founded in 1968 as MICOM, or Microwave Communications of America Inc. It was the first company to be authorized by the Federal Communications Commission to compete against AT&amp;T in the domestic long-distance market.
MCI started offering point-to-point private-line service between Chicago and St. Louis in January, 1972, sold stock and was incorprated as MCI Communications in 1973.
The Washington-based company filed an antitrust suit against AT&amp;T in 1974. Six years later, a jury ruled in MCI's favor on almost all counts and awarded the company $1.8 billion, providing a warchest to fund its expansion following the 1982 decision by the Department of Justice and AT&amp;T to break up the giant's monopoly on the nation's long distance industry.
