A $22 billion merger between British Telecommunications Plc and MCI Communications Corp looks as good as agreed, crystallising the largest ever international business combination in record time.
Analysts and consultants said on Saturday that news of a London news conference at 8 a.m. EST (1300 GMT) on Sunday means the boards needed minimal time to wrap up the deal after the negotiations were reported on Friday.
MCI announced it would hold a news conference in New York at 2 p.m. EST (1900 GMT).
"At this point it really does sound like a done deal," said consultant Jeffrey Kagan of Kagan Telecom.
At the conference BT executives are likely to announce a $40 per share stock and cash offer valuing the 80 percent of MCI that it doesn't already own at $22.1 billion, and the entire company at $28 billion, analysts said.
If BT, with a market capitalisation of around 22.2 billion stg ($36.3 billion) uses mainly stock to foot the bill, it could mean MCI shareholders would own up to 37 percent of the combined company.
As a single company BT/MCI would be a true colossus, with revenues of $38 billion, 182,000 employees and a market value of $64 billion.
In the international big league it would be behind only Nippon Telegraph and Telephone Corp of Japan and AT&amp;T Corp of the United States. In Europe, it would be roughly the same size as Deutsche Telekom AG.
MCI directors, meeting on Saturday in "The Mausoleum," the name MCI staff give to their granite-domed Washington headquarters, have reason to be well pleased with the deal.
Analysts say MCI management will be left in charge of the U.S. market, and be given more money to fight in new markets and defend existing ones in the new deregulated environment.
"It is inconceivable to me that BT would change the MCI management," Kagan said.
For MCI the deal brings a 30 percent fillip to a stock price that had languished for almost two years, but for BT the benefits may be more symbolic than actual, analysts say.
"What does BT get for its $22 billion?" asked David Goodtree of Forrester Research.
"You only need a global strategy to serve big businesses and they already have their Concert venture to serve that market. Other markets are regional," he said.
Economies of scale would be hard to find. Both companies already squeeze their suppliers to the limit, their brands are already strong in their respective markets, and geography and local market knowledge will continue to dictate fortunes.
According to one source close to the deal, staff numbers are not going to be cut as part of the deal, although existing job and cost cutting initiatives will continue.
A final hurdle, long thought insuperable to such a deal, is U.S. regulatory objections. But regulatory experts say the Federal Communications Commission itself opened a loophole earlier this year.
The FCC made a ruling that said bidders from truly open markets would be allowed to exceed the 25 percent limit on foreign ownership of U.S. media and communication assets.
"BT's home U.K. market is the most open in Europe and arguably the most open in the world," said Bill Gaik, telecommunications director for Deloitte &amp; Touche Consulting.
