British Telecommunications Plc stock and cash share offer is worth between $36 and $39.60 per MCI share at Friday's closing BT share price, MCI chief financial officer Doug Maine told Reuters.
The deal is an offer of 0.54 new American Depositary Shares (ADS) in the new combined group, named Concert, for every MCI share. Each Concert ADS is equivalent to one BT American Depositary Share and $6 cash.
BT ADS's closed at $55-1/2 in New York, giving a value of $30 per MCI share plus $6 cash per share before the effect of a buyback by BT which is part of the deal, Maine said.  
BT said Concert will make a buyback of up to 10 percent of its shares after the closing. The maximum buyback would increase the value of the deal to MCI shareholders to $39.60 per MCI share.
"The buyback is very important to us," Maine said, adding that it was designed to offset some of the skewed stock ownership patterns which often happen in a transnational merger.
Maine said that the 80 percent of MCI shares held by owners other than BT would translate into a holding of 33 percent in the combined Concert company.  
The terms value MCI at a total $25.2 billion before the effect of the buyback, but as BT already owns 20 percent it need only issue Concert stock and cash worth $20.1 billion.
The new Concert company will have 9.5 billion shares in issue, including 3.1 billion new shares issued for MCI.
Maine said the buyback would be available to all shareholders, and didn't expect problems with U.K. tax law.
British tax complexities have been an obstacle recently to some companies' planned distributions of cash to shareholders in Britain.
MCI shareholders will receive the full BT dividend for fiscal 1998 providing the merger closes before BT's year end of March 31 1998.  Maine said that U.S. shareholders would be as much as 25 percent better off from the dividend proposals.
"A dividend from a U.K. company is worth more to a U.S. taxpayer than a dividend from a U.S. company because of the way the ACT (advance corporation tax) works, and because in the U.K. you don't double tax dividends," Maine said.
BT said it is planning a 6.1 percent increase in U.K. dividends for fiscal 1997, but did not give the figures for American Depositary Share dividends.  
Each BT ADS is worth 10 ordinary BT shares, so the 19.85 pence U.K dividend for fiscal 1997 translates to 1.98 stg per ADS, translated into dollars at the exchange rate prevailing at the record date in August 1997.
For fiscal 1996, BT paid $2.92 per ADS.  -- New York Newsroom 212 859 1610
