MCI Communications Corp said on Sunday its $20 billion merger with British Telecommunications Plc will give the combined company great strength in international calling, consulting and in U.S. local calling.
"Collectively we have the size and strength to compete with any telecommunications company in the world," MCI Chief Financial Officer Doug Maine told Reuters in an interview.
Maine, also a director at the new combined firm Concert, said putting together MCI's Systemhouse with BT's Syntegra would give huge power in consulting and systems integration.  
"This is a scale game and this really positions us to compete with the likes of EDS (Electronic Data Systems Corp ) and Andersen (Consulting)...", Maine said.
Analysts agreed MCI had a lot to offer BT in consulting.
"BT is getting its lunch eaten in U.K systems intergration," said Danny Briere of consultantcy Telechoice.
Maine predicted the deal could help hasten the end of the creaking international settlements system, which restricts the carriers and rates used on most of the world's international call connections and which keeps calls expensive.  
"It positions us to take advantage what will probably be the coming collapse of the international correspondent relations market, which is the settlement system..." he said.
The system is under siege because of liberalization is opening up domestic markets in several key countries like Germany, and new carriers domestically will want to get into the international calling market too.
Analysts say that the more the international market opens up, the more calling rates for customers will fall.  
Maine said there is big money to be made in the $90 billion a year U.S. local market as well, partly through MCI Metro, MCI's business market local calling subsidiary.
"If you want to look at return on capital there is no better investment BT could make than investing in the local market where we have 46 percent EBITDA margins," Maine said.
EBITDA is earnings before interest, taxes, depreciation and amortization.
"BT will invest through MCI into the local market and earn considerable returns on the capital, far more than I believe they could investing in their own market," Maine said.  
He also expected that MCI's aggressive management team would be a great asset to BT, particularly in the U.S. market.
Maine said that on top of all the business advantages there would be a great deal of money saved by cutting out overlaps and inefficiencies between the two companies.
"Financially we have the synergies...$2.5 billion dollars over the next five years," Maine said.  
Maine, who will be getting a board position at Concert, said that he was determined to make sure that investor relations (IR) efforts were kept up in the U.S. to avoid the shareholder base switching over too much to the U.K.
"I believe its partly a result of the fact that the sell-side analysts who tend to follow the company tend to be those in the larger company. When you lose the sell side analysts you lose the involvement of the institutional sales forces," Maine said.
Telechoice's Briere said that the new company would tighten up a lot of areas which didn't work in the existing 20 percent stakeholding partnership.
"Huge area will disappear now, where they had been duplicating effort," said Briere. He saw it as the right decision, and a brave one to make the partnership work.
"Now there will be no excuses," he said. -- New York Newsroom 212 859 1610
