British Telecom and MCI Communications Sunday formally announced their agreement for the British company to acquire the rest of MCI in a deal worth more than $20 billion that will create a worldwide telecommunications powerhouse.
The merged company, to be called Concert Plc, creates the world's second-largest telecommunications group, behind Japan's NTT, and presents a powerful rival to U.S. leader AT&amp;T.
British Telecom already owned 20 percent of Washington,D.C.-based MCI, the No. 2 U.S. long telecommunications company. The deal values all of MCI at a total $25.2 billion, but as British Telecom already owns 20 percent, it will issue Concert stock and cash worth $20.1 billion for the 80 percent it does not own.
The deal would be the largest between a British and American company.
"This is not a pebble we're throwing onto a quiet pool. It is a big rock, and it's going to make a big splash," Sir Iain Vallance, chairman of British Telecommunications Plc, told a news conference.
"Mergers don't always work, but this one will," Vallance added.
Industry analysts said a combined company would be a good fit in the ultra-competitive U.S. long-distance phone industry, where MCI's major competitors are AT&amp;T and Sprint. AT&amp;T, which would be the hardest hit by a financially muscular enlarged rival, said Friday it was confident any MCI/British Telecom deal would receive proper scrutiny by the U.S. government.
MCI Chief Executive Bert Roberts said he was confident the combination with British Telecom would win the approval of federal regulators, noting that "the U.K. is the most competitive telecommunications market in the world."
He added that the deal would result in lower expenditures for both companies because "costs will be reduced by building networks once, not twice."
In an attempt to keep one step ahead of rivals as world telecoms markets are liberalised, British Telecom is taking on a partner with a powerful position in the world's biggest telecommunications market, generating about 40 percent of the world's long-distance calls.
Concert Plc would be one of the world's largest telecommunications companies, with 43 million business and residential customers in 70 countries.
"The complementary strengths and skills of BT and MCI will enable Concert to take full advantage of the great opportunities provided by the forthcoming liberalisation of the telecommunications market in the U.S. and Europe," said Vallance.
"This is an industry with a voracious appetite for capital," Gerald Taylor, MCI president and chief operating officer, told an earlier news conference in London. "We have been living and working together for nearly three years ... we know our strengths and weaknesses ... I believe we will be a winning team."
Under the terms of the agreement, which has yet to be approved by regulatory authorities on either side of the Atlantic, MCI shareholders would receive 0.54 new American Depositary Shares in the new combined group for every MCI share. Each Concert ADS is equivalent to one British Telecom American Depositary Share and $6 cash.
British Telecom's ADSs closed at $55.50 in New York on Friday, giving a value of $30 per MCI share, plus $6 in cash per share before the effect of a buyback by British Telecom that is part of the deal, MCI Chief Financial Officer Doug Maine told Reuters.
British Telecom said Concert will buy back up to 10 percent of its shares after the deal closes. The maximum buyback would increase the value of the deal to MCI shareholders to $39.60 per MCI share. MCI's stock closed Friday at $30.25 on Nasdaq.
The new company, incorporated in Britain, would have headquarters in London and Washington and operate under the British Telecom and MCI brand names.
British Telecom has been looking for a major acquisition since its proposed merger with British rival Cable and Wireless failed in May. It had been keen to forge that deal because it would have given it access to the lucrative Asian telecoms market -- the world's fastest-growing market.
Analysts now expect British Telecom and MCI to start making overtures to major Asian players such as Japan's giant Nippon Telegraph and Telephone Corp.
One potential problem is a media joint venture between MCI and Robert Murdoch's News Corp. British Telecom would end up with MCI's 13 percent non-voting stake in News Corp, and this could cause regulatory difficulties in Britain, analysts say.
