British Telecom and MCI Communications on Sunday announced a $20 billion merger, using the largest cross-border takeover deal in history to spawn a global telecommunications powerhouse.
The merged company, to be called Concert Plc, creates the world's second-largest telecommunications group, based on market capitalisation, behind Japan's NTT Corp.
Valued at $54 billion based on Friday's closing stock prices, Concert is neck-and-neck with U.S. long-distance leader AT&amp;T Corp., which is MCI's arch-rival in the super-competitive U.S. market.
For customers, the deal promises better service and lower international calling charges, while for businesses it means a company that can support them wherever they are. For for shareholders, it means faster earnings growth, analysts said.
"This is not a pebble we're throwing onto a quiet pool. It is a big rock, and it's going to make a big splash," Sir Iain Vallance, chairman of British Telecommunications Plc, told a news conference in New York.
The deal values all of Washington,D.C.-based MCI at a total $25.2 billion. But as British Telecom already owns 20 percent, it will issue Concert stock and cash worth $20.1 billion for the 80 percent it does not own. Holders of this MCI stake will thus control 33 percent of the stock in the combined company.
Because the companies have already worked together for three years, they expect the merged company to function well.
"Mergers don't always work, but this one will," Vallance added.
AT&amp;T, which would be the hardest hit by a financially muscular enlarged rival, said it was confident any MCI/British Telecom deal would receive proper scrutiny by the U.S. government and called on both U.S. and European regulators to condition approval of the deal on a further freeing of competition in British Telecom's home market.
Already strong in long distance, MCI hopes to use BT's service and back-up expertise, plus plenty of cash, to help take a big chunk of the $100 billion a year U.S. local calling market from the regional Bells.
That market is expected to gradually open to competition following legislation earlier this year. Since 1984 it had been the monopoly of the seven regional Bells.
MCI Chief Executive Bert Roberts said he was confident the combination with British Telecom would win the approval of federal regulators, noting that "the U.K. is the most competitive telecommunications market in the world."
He added that the deal would result in lower expenditures for both companies because "costs will be reduced by building networks once, not twice." The companies expect to save $1.5 billion in costs over five years.
Employees, usually tense during mergers, can relax.
"Minimal job cuts, that is the joy of this. MCI will operate in the Americas, and BT will operate in the U.K and the rest of the world," Vallance told Reuters.
Concert Plc would be one of the world's largest telecommunications companies, with 43 million business and residential customers in 70 countries.
"The complementary strengths and skills of BT and MCI will enable Concert to take full advantage of the great opportunities provided by the forthcoming liberalisation of the telecommunications market in the U.S. and Europe," said Vallance.
Under the terms of the agreement, which has yet to be approved by regulatory authorities on either side of the Atlantic, MCI shareholders would receive 0.54 new American Depositary Shares in the new combined group for every MCI share. Each Concert ADS is equivalent to one British Telecom American Depositary Share and $6 cash.
British Telecom's ADSs closed at $55.50 in New York on Friday, giving a value of $30 per MCI share, plus $6 in cash per share before the effect of a buyback by British Telecom that is part of the deal, MCI Chief Financial Officer Doug Maine told Reuters.
British Telecom said Concert will buy back up to 10 percent of its shares after the deal closes. The maximum buyback would increase the value of the deal to MCI shareholders to $39.60 per MCI share. MCI's stock closed Friday at $30.25 on Nasdaq.
The new company, incorporated in Britain, would have headquarters in London and Washington and operate under the British Telecom and MCI brand names.
British Telecom has been looking for a major acquisition since its proposed merger with British rival Cable and Wireless failed in May. It had been keen to forge that deal because it would have given it access to the lucrative Asian telecoms market -- the world's fastest-growing market.
Analysts now expect British Telecom and MCI to start making overtures to major Asian players such as Japan's giant Nippon Telegraph and Telephone Corp.
But while seeking an Asian partner, MCI is putting another one on a backburner.
MCI is to cut its stake in a U.S. satellite venture with Australian media tycoon Rupert Murdoch to 20 percent from 50 percent, and will not increase its stake in Murdoch's News Corp as originally expected.
"It is unlikely you will see us increasing our investment (in News Corp)," Roberts told Reuters.
MCI paid $1.35 billion for a stake of just under 9 percent, and could increase it to 13 percent with another $1 billion investment.
Roberts added that if U.S. regulatory permission could be obtained, he may even sell the $700 million license that goes with the U.S. direct-to-home broadcast satellite to Murdoch.
