The rise in the London Metal Exchange (LME) zinc price to a five-month high in Asia on Thursday will benefit China, one of the major sources of the metal throughout the Far East, regional traders said.
"It would be good for China because they have a lot of physical metal and they have a lot to sell from producers on the hedge side," a trader with a Chinese company said.
"They might buy from time to time to speculate a bit but basically they are a producer," he said.  
Three month LME zinc hit a five-month high of $1,064/$1,069 a tonne on Thursday, up from the metal's close at $1,054 in London on Wednesday boosted by rumours that famed financier George Soros was making a speculative play in the market.
Few traders in the region expressed surprise at the talk that a large, losing long position once held by the Spanish producer Asturiana de Zinc had been liquidated or transferred and that Soros had bought zinc or zinc-related equities.  
One trader said he heared rumours months ago Soros was buying shares in zinc producers, and had been expected to buy into the metal once his share positions were finalised.
"I think that if Soros is involved the price will move," the source in Singapore said.
And as the world price moves up, so will the Chinese price as regional consumers have few other sources, traders said.
China's exports of unwrought zinc and zinc alloys in the first nine months of 1996 were up 16.7 percent on the same period of 1995, to 153,660 tonnes, according to customs figures.
September's exports alone were 19,165 tonnes, they show.  
China's official base metals industry newspaper, China Nonferrous Metals News, estimated late last year that total 1995 zinc production would be 1.05 million tonnes.
With domestic demand expected to be 700,000 tonnes and essential exports to reach 300,000 tonnes, the market should be kept in balance, it said.
China National Nonferrous Metals Industry Corp (CNNC) said earlier this year that domestic zinc demand would reach 900,000 tonnes by 2000, from 881,600 in 1994 and 465,700 in 1990.  
Supply annually outstripped demand for the metal, CNNC said, with a surplus in 1994 of 142,800 tonnes. Chinese zinc smelter capacity is around 1.2 million tonnes a year.
Traders said Chinese zinc goes to Taiwan -- a big user with total imports of around 200,000 tonnes a year -- Indonesia, Japan, Malaysia, South Korea and Thailand.
Trading sources in Hong Kong, China and Singapore said demand throughout the region remained strong, riding the back of rampant economic development.  
The official China Daily reported last week that domestic Chinese zinc prices would probably drop below 9,000 yuan (US$1,084) a tonne this month, due to oversupply.
However, traders polled by Reuters said the lack of alternative suppliers, other than Australia, would keep export demand for Chinese zinc healthy.
"Far East consumers can only take the Chinese material, because if you ship anything from Europe, the premiums would be even higher," the Chinese trading source said.  
Chinese HX brand zinc sold out of Singapore warehouses at a fixed price of $1,100 or $1,120 a tonne, he said. Higher prices meant lower, more flexible premiums (over LME cash prices).
"When the price is $1,020, the premium is $80, $90, $100 and no one buys. Now the premium (in Singapore warehouses) is $50 for HX brand," he said.
"I think with the LME price coming up so much, with the price coming nearer to $1,100, they will easily let it go at a $50 premium," he said.
Other traders said the premium on Chinese zinc to Indonesia is currently $120 a tonne and to Hong Kong $75-$85.  
Taiwan's construction sector had slowed recently and some traders on the island had been trying to take a position and offer the metal at premiums lower than the $90-$100 levels that prevailed until recently. This has pushed the Taiwan premium down to $70 a tonne, an industry executive said.
-- Hong Kong newsroom (852) 2843-6470
