China's ban on poultry imports from two U.S. states aimed at preventing a deadly epidemic, is unlikely to be mired in the politics of Beijing's bid to join the World Trade Organisation, a U.S. official said on Tuesday.
"They (Chinese authorities) are very sensitive to any sort of disease profile," Phillip Holloway, representative in Hong Kong and China for the Oklahoma state agriculture department, told Reuters.
China's Ministry of Agriculture has confirmed a ban on poultry products from Oklahoma and Missouri which came into effect on Monday.
Official news reports said the ban was slapped on poultry products from the two states because of five cases of a deadly poultry flu discovered between July and September.
Some U.S. industry sources suggested the ban could be connected with Beijing's tit-for-tat trade disputes with Washington and timed to coincide with the first ministerial meeting of the 128-member World Trade Organisation (WTO) in Singapore.
But Holloway said this was unlikely.
The virus in question, known as viscerotropic velogenic Newcastle disease, or VVND, is deadly, Holloway said.
"It's a very, very dangerous disease -- the most feared of poultry diseases," he said. "The symptoms are like influenza, and once one bird gets the disease, all the poultry will die."
But Holloway said he had not heard of any recent cases of VVND in Oklahoma.
The last major outbreak of VVND in the United States occurred in California in the 1970s and led to the eradication of the state's entire poultry population, he said.
The poultry industries of Oklahoma and Missouri were far down on the list of top U.S. producers and exporters, he said.
Arkansas is the country's biggest poultry producer and home to Tyson Foods Inc and Simmons.
The United States exports around US$500 million of poultry and poultry products a year to China, its biggest market after Russia and its only market for chicken feet.
Canada reported one case of VVND, found in a wild cormorant, in October, said an official with Canadian embassy in Beijing.
Under existing protocols between Ottawa and Beijing, Canadian poultry exports to China did not cease, and neither volume nor value was affected, the embassy source said.
But all Canadian poultry must be now certified as not coming from the area where the dead bird was found, he said.
The current Chinese ban on U.S. poultry imports comes only weeks after the resolution of a ban Beijing slapped on all poultry products from the United States because of fears over highly pathogenic avian influenza or HPAI.
U.S. officials said Chinese authorities had mistaken HPAI for the less-virulent avian influenza, or AI. The United States flew in experts to meet with Chinese officials.
That ban was lifted before being implemented.
-- Hong Kong Newsroom (852) 2843 6470
