Cocoa producers broadly agree on output management and have struck a compromise to unite against use of non-cocoa fats in chocolate in the European Union while accepting the change in other markets, Ivory Coast's commodities minister said on Monday.
"Europeans are rich consumers who can afford to carry on buying pure chocolate," Gauze, outgoing head of the Cocoa Producers Alliance (CPA) ministerial council, said on the sidelines of a two-day council meeting in Gabon.  
But Gauze added that world cocoa demand could rise by allowing use of vegetable fats in some countries.
"Residual markets needs dynamising," he said after palm-oil and cocoa producer Malaysia dropped its blanket acceptance of non-cocoa fat use as part of the compromise.
"Malaysia has moderated its position," he said. "It has adopted the same line as the CPA."
The ministers, who wrap up their meeting on Tuesday, were reviewing a 1993 International Cocoa Agreement and plans to cut member output by 90,000 tonnes by the year 2000.  
Gauze, current chairman of the International Cocoa Organisation Council, predicted that members would resolve differences over CPA output projections for the next three years by Tuesday.
"The differences are slight," he said after objections from Brazil, Ghana and Malaysia during preliminary talks among experts last week.
He said Malaysia had put forward a 1996/97 output proposal of 120,000 tonnes against a 130,000 tonne CPA projection. Malaysia's 1997/98 projection was 140,000 tonnes compared to the CPA's 137,000 tonne forecast.  
Gauze said Ghanaian and CPA projections for Ghana's 1996/97 output differed by only 20,000 tonnes.
"I do not want to leave here with any outstanding differences," Gauze said, adding that member output agreements were likely to be available late on Tuesday.
Gauze said efforts would continue to persuade the largest non-CPA producer Indonesia to join and to persuade Mexico to reconsider a decision to quit the alliance. Colombia would also be asked to join, he said.  
Ivory Coast, the world's top producer, has spearheaded opposition to European Union plans to allow use of up to five percent of non-cocoa fats in chocolate throughout the EU next year. It says this would cut demand for cocoa by 200,000 tonnes and harm cocoa-producing economies.
A Dutch study in September put the drop in demand at just 33,000 tonnes.  
Ministers from producing nations agreed in September at an ICCO meeting to cut output by 15,000 tonnes in 1996/97 and by 30,000 tonnes and 45,000 tonnes respectively in the two following seasons to balance world supply and demand and boost cocoa prices.
-- Abidjan newsroom +225 21 90 90
