The Inter-African Coffee Organization (IACO) will focus on low world prices at its 1996/97 coffee season annual meeting in Abidjan on November 17-19, IACO's chief economist said on Friday.
"In spite of a world export programme the indicative robusta price is only at 73 cents per pound. This is too low," chief economist Donald Kaberuka told Reuters on Friday.
"We do not aim to set a target price but today's composite price for robusta and arabica, 99.29 cents, is also low," he said. "Any recommendations will be sent to the Association of Coffee Producing Countries (ACPC)."
Last May the ACPC, which represents 80 percent of world production, agreed to limit green coffee exports from its 14 members to 53.5 million 60-kg bags in the year to June 1997 after 48.9 million in 95/96.
Africa's total 1996/97 export allocation under the ACPC plan is 12,840,000 bags, or 24 percent of total ACPC target.
The 25-member group of African IACO exporters were very concerned by persistent low prices on the world markets despite a producer plan to limit exports, Kaberuka said in an interview.
"The market could be in balance this year as there is only a small production surplus. We are perplexed by the low prices and want the plan to have an impact," he added.
Kaberuka, who is in charge of ACPC target management for IACO, said IACO provisions allowed a review of the export plan after six months, meaning December.
IACO's 25 members would study the situation and then decide if action was needed. Full agenda details are not yet available.
IACO last met in Gabon in November 1995 to review volatile world markets, coffee rehabilitation plans and financing deals for exporters.
This time last year the world export plan aimed to stabilise market prices at 135 cents/lb for robusta and 165 cents for arabica. Prices then were 114 and 128 cents respectively.
The current export targets were set at the May ACPC review of the export plan, now in its second year (July 96-June 97). In 1995/96 the ACPC set total world exports at 60.4 million bags, including non-ACPC producers. --Abidjan Newsroom + 225 21 21 90
