Shipments of cocoa from Ivory Coast's main port of Abidjan are matching arrivals, leaving intact a standing stock of about 90,000 tonnes reported at the end of October, shipping sources said on Tuesday.
"The majority of transporters are shipping cocoa but some are still cautious as freight rates have not been agreed," one port source told Reuters. "Total stocks have not really changed since last week," he added.
Port sources said arrivals seemed to be picking up with increasing numbers of trucks arriving.
Shipping companies and exporters last week said delays in issuing freight rates and export licences had blocked some cocoa at Abidjan. Exporters now expect 1996/97 export licences to be issued this week.
"The Caistab (marketing board) told me licences would be out this week" said one exporter. "Some exporters have decided to wait for their licences and bank finances before buying anything but some are going ahead."
Shipping companies say they would continue shipping at the 1995/96 reference freight rates agreed with the Caistab last November.
Shipments at the start of the 1995/96 cocoa marketing season were delayed from early October to mid-November when shipping companies refused to cut their freight rates by 25 percent as requested by the Caistab. A cut of seven percent was evenutally agreed.
"So far we have avoided a repeat. Shipments have carried on so far but we will just wait see what happens," said one port source.
Rates for this year are widely expected to remain unchanged.
Shipping companies have been asked by government agencies to submit detailed information on freight rates and projected volumes for next year but say prices are confidential business information.
Caistab spokesmen were not immediately available for comment and no date has been set for fixing the reference freight rates for the 1996/97 cocoa season.
--Abidjan newsroom +225 21 90 90
