Ivory Coast's 1996/97 coffee crop is set to return to the 250-300,000-tonne levels seen before farmers neglected their trees in the early 1990s, exporters and up-country buyers say.
Coffee output in 1995/96 was around 180,000 tonnes and experts see the increase as part of a new good-moderate-weak cycle that tends to dominate the sector.
"It is a very good crop although there are some quality problems," one San Pedro exporter told Reuters.
"I think the crop will be at least 250,000 tonnes," said a large buyer visited in the coffee-rich areas around Man and Vavoua. "Exporters are not yet buying and the world price is still very low."
Prime Minister Daniel Kablan Duncan last week said the crop would exceed 200,000 tonnes after a 32 billion CFA franc rehabilitation plan, favourable weather and better maintenance.
The government set a higher 1995/96 price to encourage production, but reference farmgate coffee prices were set lower this year to lessen government subsidisation of the sector.
Ivory Coast slashed its 1996/97 farmgate price to 500 CFA from 700 CFA for unhulled green coffee cherries, with lower prices for hulled cherries.
Most buyers and exporters visited by Reuters in a tour this week have not yet seen a full 1996/97 marketing list detailing their commissions, but they said they would have to accept rates shown in a copy obtained by Reuters.
"Buyers will lose out on commission," said one. Exporters said operations would go ahead in spite of some objections.
The new marketing season opened on November 14, delayed from early October.
Coffee marketing would get underway from mid-December as usual after cocoa harvests tail off, San Pedro exporters said.
"Most coffee is now held in village stores and the weather means drying and sorting will take more time," said one buyer.
Good yields meant some farmers had stripped ripe and unripe beans and mixed them together, they said.
Large amounts of coffee, both green and ripe red cherries, were this week seen by Reuters drying, some mixed together, along roadsides and in bush clearings, particularly in the north. Green cherries are bought at discounted prices.
Well-managed plantations visited were harvesting once a month but many trees around villages showed signs of unselective stripping, buyers said.
"Farmers take less care when quantities rise so we will have to consider the price," said a Daloa buyer. "Exporters have not put in orders yet so we are not buying."
One Abidjan-based exporter who went up-country this week also said quality was down. "It is pretty bad in some places but the quantities are excellent," he said.
One crop analyst recently forecast 1996/97 production at 230,000 tonnes but most buyers and exporters said the figure was too low. Some up-country buyers said output could even be higher than 250,000 tonnes.
One expected 300,000 tonnes this year but most estimates put 1996/97 yields at one-third higher than the previous season, matching expected percentage drops in cocoa output.
A mild dry season favouring flowering and the natural production cycle of coffee trees had lifted the crop from a relatively poor 180,000 tonnes range in 1995/96, said Jean Toullec, a plantation manager in Gagnoa.
"I think 250,000 tonnes is possible as farms are being well maintained," he said. "We are seeing 600 kg of coffee per hectare each harvest instead of 450."
-- Abdidjan newsroom +225 21 90 90
