Cocoa arrivals at Ivory Coast's ports this season could be 25 percent below last season's record 1.2 million tonne because of erratic weather and insect damage starting in July, buyers and exporters around San Pedro say.
They predict cumulative arrivals to the end of November of around 250,000 tonnes and of up to 300,000 for December.
"Mid-December to February will dip because of the rains in July," said one exporter in the southwestern port. "Harvests will now be later and more prolonged, but not over 900,000 tonnes."
Buyers said heavy July and August rains hurt flowers for December and January pods. Sunshine after August had helped the outlook for March while lighter rains, which started in early November, would boost flowering for mid-crop pods.
Widespread wilting of smaller pods was noted this week on on southwestern farms east and north of San Pedro last visited in September. Insect damage and "black pod" fungus had also been noticeable.
The Ivory Coast has slated 950,000 tonnes for its total 1996/97 output after private forecaster estimates of 850-900,000 for the main crop alone. The 1995/96 season hit a 1.2 million tonnes record after a higher than expected mid-crop of 200,000 tonnes.
But one San Pedro exporter said, "There will be no more than 900,000 tonnes for the whole year. It could have been better but pod deterioration, insects and maybe even the trees' natural cycle have had an effect."
Local buyers and other exporters in the southwest agree, some putting the output at even less, but they say mid-crop predictions are unreliable.
Few flowers and pods were seen on coastal farms and little cocoa was drying along roadsides. Tree pods and village stores were more plentiful in productive Meadji and Soubre areas.
Exporters and buyers in the southwest now matching cocoa arrivals data with last season's say volumes are down, with humidity higher at 8-10 percent and smaller bean sizes of between 93 and 100 per 100 grammes, against 85-90 last year.
"There is less cocoa than last year. It takes twice as long to fill a truck driving around the bush and it needs a lot of drying," said a buyer in Sassandra. Buyers elsewhere agreed.
Cumulative arrivals to end-November could be 250,000 tonnes, the sources said. One put registered cumulative arrivals at 213,000 to November 24, with 85,000 arriving in the week up to then. November arrivals last year topped 300,000.
Buyers and exporters foresee arrivals of around 250,000- 300,000 for December against about 400,000 in 1995/96.
A San Pedro exporters' agent said he had taken in 22,800 tonnes of cocoa this season with 10,000 still in stores and room for 25,000 more. Many San Pedro warehouses were full this time last year.
Another said their cumulative year-on arrivals were down 15 percent at November 24 and expected the gap to widen in December.
San Pedro's largest port handler expects up to 30 percent less volume this year and said arrivals to November 17 totalled 70,000 tonnes. The port expects to handle a third of this year's crop.
Cocoa quality is good but some mouldy, moist and deteriorated beans were being mixed in the rush to supply exporters.
"Some buyers can charge higher prices as export contracts have been sold up to March and have to be met," said one. Mould levels were around four percent, he added.
Some buyers have supplied farmers with insecticides and say dry Harmattan weather moving southwards will help drying. One 15-tonne capacity dryer was out of action after a fire at a San Pedro plant on Saturday.
Exporters said they now accept the 1996/97 list of marketing prices set by the government this month after a late start to the season. But they said the Caistab marketing board had not altered its auctioning system to prevent overbidding.
Smaller exporters say some people have been laid off until March as they cannot match prices bid over opening calls.
"About 750,000 tonnes have been sold to highest bidders but the Caistab has not sold the 15 percent it retains. Maybe they are waiting for higher world prices," one exporter said.
A San Pedro factory said it aimed to process 25-30,000 tonnes of cocoa this year.
-- Abidjan newsroom +225 21 90 90
