Shipments of cocoa from Ivory Coast's two main ports are estimated to have risen to around 120,000 tonnes by end-November but official figures would not be ready until later this month, shippers and exporters said.
"About 120-130,000 tonnes sounds right," said one. Others agreed and said Abidjan and San Pedro port stocks had risen over the past week.
Official statistics for October and November are not yet available but about 100,000 tonnes had been exported by the same date in 1995/96. Shipments then had been delayed in a shipping freight rate dispute, making year-on comparisons difficult.
Under 10,000 tonnes were exported in October 1996 and volumes for this year are expected to be small as the marketing season opened over two weeks later than usual on October 24.
Exporters said arrivals in 1996/97 had reached 285,000 tonnes by end-November. Some put the figure at closer to 300,000.
"That would leave stocks of around 150,000 tonnes, which sounds a bit high," said one. But large shipments in early December would have already cut into that volume, he added.
Shippers looking ahead expected arrivals to slacken from mid-December to end-January before a steady flow until the end of March.
"There's also plenty of coffee to deal with this year. Cocoa should take off again in February and March," said one exporter. "There's not much demand and plenty of stocks in Europe."
Cocoa crop analysts said an extension of light rains well into December would greatly improve mid-crop prospects. Drying could slow arrivals but only marginally. Shipments would rise again from February.
"The trees are flushing now and large pods have been taken off. That gives trees more reserves for flowering," said one.
Peak 1996/97 harvesting is expected in late December and early January, boosting early February arrivals for shipments to meet benchmark March contracts.
Harvested cocoa usually takes about 21-27 days to reach ports for shipment, after fermenting, drying, sorting, bagging and transport.
"The year will certainly be drawn out until March," he said.
Mid-crop volumes from March onwards still unpredictable but will be favoured by continuing light rains.
Some shipping freight rate elements were still under discussion this week but those set on October 24 in the 1996/87 Caistab marketing agency price list were largely accepted. No delays to shipments were expected, said exporters.
Some exporters said they had negotiated cheaper rates for some destinations than last year, especially for U.S.-bound cargo, as premiums on space had dropped with arrivals volumes down.
-- Abidjan newsroom + 225 21 90 90 REUTER MPB
