Ivorian 1996/97 cocoa arrivals stood at 330,000 to 350,000 tonnes by early December, analysts and exporters said.
The December 7 figures were down from an estimated 410,000 tonnes by December 3 last year, but some analysts said a further 50,000 tonnes should be added to this year's figures for comparative purposes as the season had opened three weeks late.
"The gap from last year will widen in December but February and March look good," one exporter said. "Arrivals are down from about 60,000 last week to probably 35-40,000 tonnes by the end of this week."
Ivory Coast opened its 1996/97 marketing season (October-September) three weeks later than usual on October 24 and initially expected a total crop of around 950,000 tonnes.
About 285,000 tonnes had arrived from October 24 to the end of November 1996.
The sources said that 100,000 tonnes had been taken by Ivory Coast's second port, San Pedro, so far this season. Ivory Coast's two main ports usually take less cocoa over the Christmas and New Year holiday periods.
Some cocoa is likely to be delayed by drying problems. Weather analysts point to rain in early December, normally a dry month.
But cocoa inspectors say quality is good, with humidity levels of 8-10 percent and widely ranging bean sizes averaging 90 per 100 grammes -- well within the export standard of 105 per 100 grammes.
"Some people are also concentrating on buying coffee," said one exporter. A large and slightly earlier 1996/97 coffee crop was diverting attention from cocoa, exporters said.
Last year's cocoa crop rose to a December peak before dropping off in January, with arrivals in 1995/96 reaching 668,000 tonnes by the end of December before the season ended with a record 1.2 million tonnes.
An unexpectedly strong mid-crop (April-September) boosted 1995/96 output, so analysts are now scouting cocoa plantations to calculate the prospects for this season as flowering begins.
A different 1996/97 cocoa crop profile is expected.
"The curve is flatter but more sustained than last year. February and March arrivals will push figures up again," said one analyst. Mid-crop forecasts are expected between now and January.
Port stock levels are unknown, but one set of figures showed exports since October 1 totalling 220,000 tonnes. Port sources said large shipments of up to 50,000 tonnes had since left but updated figures were not available.
Large stores of cocoa could be seen around Abidjan and San Pedro ports early this week.
"There is plenty of cocoa around and stocks now just depend on when and if contracts are going to be met," said one port source. "People either have cocoa but no contracts or they simply have not shipped yet."
Some companies said tallying arrivals had been more difficult since personnel changes in the Caistab cocoa marketing agency made by its new managing director, Yves-Marie Koissy.
"Information is thinner on the ground," said one exporter.
Exporters said continuing arguments with the Caistab over some of its official cocoa and coffee marketing and reference shipping freight rates, as well as its new electronic cocoa contract auctioning system, could also have slowed activity.
"The GEPEX (exporters' trade body) is still in discussions (with the Caistab)," said one exporter.
-- Abidjan newsroom +225 21 90 90
