Bulk cocoa shipments from West Africa will more than double to 325,000 tonnes in 1996/97, solidifying a cost-cutting trend sparked by recent trial shipments, exporters and shippers said.
"West African shipments will reach at least 325,000 tonnes this year (1996/97)," said one trader, with most going to large Amsterdam-based buyers. "And that is only a start." he added.
Bulk shipments include beans stuffed directly into containers or poured loose into ship's holds, replacing traditional stacks of 60 kg jute bags.
Ivory Coast would ship about 270,000 tonnes in bulk this year. The world's largest producer blazed the trail by shipping 120,000 tonnes in 1995/96 as bagged cocoa lost favour with large buyers, said the source.
Of this year's total, about 260,000 tonnes would be shipped for two Amsterdam-based clients out of an expected crop of 900,000 to one million tonnes, said the trader.
Less than half, about 120,000 tonnes, would be shipped loose on holds against the same tonnage for all forms of bulk shipments in 1995/96. The remainder would be leave in twenty-foot bag-lined containers packed with drying agents.
Additional shipments of about 5,000 tonnes for trials to Germany, and less for Mediterranean ports would take the total of both bulk methods to around 270,000 tonnes.
Ghana is also expected to build on small shipments with 25,000 tonnes possibly leaving in December. Volumes from Nigeria and Cameroun are widely expected to rise.
Little was shipped in bulk from other West African ports last year but shipping companies say that will change.
Dutch transporters Spliethoffe completed three successful trials from Ivory Coast in 1995/96 totalling about 10,000 tonnes followed by another 110,000 tonnes for processors Gerkens and Cacao De Zaan.
The loading and shipment methods developed then has prompted an expected 100 percent plus jump in overall regional tonnages for 1996/97, say shippers.
Shipping lines Nedlloyd, Compagnie Maritime Belge (CMB) and Delmas (SDV) are already taking bulk cargos from forwarders SAGA and Delmas, and Ivorian exporters/forwarders Jean-Abile Gal and SIFCA.
"Each have loading systems (total of 8) in Abidjan and San Pedro (Ivory Coast's second port) but only direct users have reception facilities," a West Africa region shipping manager said. "Not everyone has a 4,000 tonnes a day capacity plant with storage facilities," he added, referring to large processors in Amsterdam.
"In future, about  25 percent of all cocoa will leave in bulk," said one shipping manager, depending on the size of the reference crop
The manager of another shipper handling large volumes put the figure at 40 percent by 2000 for Ivory Coast.
"The economics are simple. What used to be shipped in four containers is now shipped in three," he said, or 100 tonees per six 20 foot containers.
Shipping companies had gained a 25 percent freight space saving and exporters would expect rebates in return, he said.
A typical charter on FIOS (free in and out, stowed) rates would be 55 dollars, with another 25 dollars in handling to be added depending on terms, said one shipping line.
The marginal cost of loading a container was about 3,750 CFA a tonne with 55,000 CFA for positioning a container, but labour and time savings more than compensated. Conveyor belts, silos and tip-up containers are all used for loading.
Plans to build a new bulk reception warehouse in Amsterdam unveiled by Dutch Cocoa Association (NCV) president Louis Bensdorp on Friday would encourage bulk cocoa advocates, said local exporters.
-- Abidjan newsroom + 225 21 90 90
