Ivory Coast-based firms and new investors aim to boost local cocoa processing in 1996/97 but will not reach the country's 50 percent of production target by 2000, industry sources and analysts say.
"The 50 percent is usually understood to mean about 400,000 tonnes (beans) but we're still way off that," said a spokesman for Abidjan-based processor UNICAO, one of Ivory Coast's top processors with rival Callebaut-Barry.
The country can already process around 180,000 tonnes but the industry sources said other potential investors might lift the total by at least another 110,000 tonnes to nearer 300,000 tonnes from 1997 if plans are completed.
Ivorian exporter SICC told Reuters its first processing project is likely to take shape in early 1997. The firm handles a total of 200,000 tonnes of cocoa in 1996/97 for clients including Cargill's Netherlands processing subsidiary Gerkens.
"We cannot think of handling that much without going into processing. We want to start in 1997 and are now at the decision stages with our partners," Deputy-Director Guillaume Adome told Reuters in an interview.
He said plans partly hinge on government incentives.
"A minimum of 50,000 tonnes (of beans could be processed) at Abidjan or San Pedro depending on space availability," said Guillaume, adding that Ivory Coast's second port San Pedro offered better tax advantages.
"It (the plant) would cost about $2 million and we will do it, one way or another," he said.
At least four other exporters and foreign traders are said to be interested in processing in Ivory Coast.
French group CEMOI restated in December its interest in processing up to 60,000 tonnes a year in Ivory Coast but has not detailed plans.
"We thought Cargill or (Cacao) De Zaan would buy into UNICAO," said one exporter. Others said they were waiting to see whether Cargill or its subsidiary Gerkens would boost its presence in Ivory Coast after its supplying trader Phibro's cocoa purchase contract with Ivory Coast's Caistab marketing body ended in late 1997.
UNICAO says its own 1997 processing expansion plans will go ahead despite the December sale of a 30 percent holding of its parent, largest Ivorian exporter SIFCA, to Arthur Daniels Midland by rival W.R. Grace.
A third 21,500 tonne capacity production line would be ready by October with production under way around January 1998.
"Capacity (bean grinding) will then be 86,000 three lines," said UNICAO's deputy director Kanga N'Ze, producing 50 percent cocoa butter and cake and 50 percent liquor. Capacity in 1995 was 43,000 tonnes.
UNICAO's only main rival Callebaut-Barry has three plants operated by its subsidiaries SACO and Chocodi, grinding up to 80,000 tonnes of beans a year.
Analysts, who see 30 percent as a more realistic processing target, say the aim of adding value to exports might be hi-jacked by short-termism.
"It takes a year to build a plant from scratch but is everyone committed for the long-term?" said N'Ze. "Running, especially energy costs, are still high so why would a European firm move?"
Ivory Coast produced a record 1.2 million tonnes in 1995/96 but has forecast closer to a million tonnes for 1996/97.
Commodities Minister Guy-Alain Gauze said earlier this year fiscal reforms, a new investment code, various incentives and the prospect of cheaper energy from offshore gas should encourage investment in cocoa.
