Chad's cotton monopoly Cotontchad is forecasting rises in output and processing capacity in the 1996/97 November-October season, thanks in part to higher world prices.
At the same time, it is looking to new markets in China and Russia to boost sales of what is currently the nation's main source of foreign exchange.
But company administrative director Mahamet Tahi Kherallah says that despite the optimistic outlook, the industry remains hostage to external factors beyond its control.
"The future depends on the problems of world cotton price fluctuation, rain levels, and the exchange rate for sales in dollars," he told Reuters in an interview.
Africa's fifth largest cotton producer, majority state-owned Cotontchad limited the impact on production of a 1996 drought.
"The threat of drought has been overcome by enlarging the area under cultivation," Kherallah said. "Rains in (southern Chad) cotton areas were largely sufficient. We needed four months of good rain between May and September."
Rain in other areas was up to 50 percent below average.
Cotontchad sees its seed cotton purchases rising to a record 204,600 tonnes in 1996/97 from 157,476 tonnes in 1995/96. It projects the area under cultivation rising to 264,557 hectares from 209,750 in 1995/96.
Africa produces no more than five percent of world cotton.
Chad's National Office for Rural Development (ONDR) in November raised Grade 1 cotton farmgate prices for 1996/97 by 30 CFA francs a kg to 170 CFA to pass on world market price increases to farmers and encourage production.
The rise followed a 20 CFA increase in 1995/96, a move that had already encouraged farmers to plant cotton and use insecticides and fertilisers.
Total seed cotton processing capacity at Cotontchad's eight southern factories, which handle all the annual crop, has been increased to cope with the projected production increase.
In 1995/96 they produced 61,808 tonnes of fibre. In 1996/97, officials expect them to produce 83,991 tonnes.
"We recently added capacity to an existing factory at Pala, which is now our most modern facility," Kherallah said. "Quantities and quality are particularly good around Pala."
Processing capacity has also been boosted to 40,000 tonnes of seed cotton a year at Moundou and Kelo, with plans to do the same at Koumra over the next two to three years, he added.
Exports could be boosted, with China and Russia showing interest. Traditional markets for Grade 1 cotton are Portugal, Germany, Japan and France -- plus Nigeria for Grade 2.
With world average per capita consumption expected by some experts to rise to 7.24 kg in 1997 from 7.12 kg in 1995, Cotontchad says demand for its produce is already increasing.
"Our cotton is sold throughout the world but we are getting a lot of interest in people setting up business with us," Paris-based Marketing Director Ibrahim Malloum told Reuters.
Cotontchad hopes oil revenue, expected from 2000, will be used to improve dirt bush tracks. Road construction is under way in southern cotton belt areas but some tracks are closed to large trucks by law during two to four months of rains.
Cotton thrives in Chad's wetter southern areas. It was not farmed commercially until French colonisers gave Coton Fran, later Cotontchad, a monopoly on cotton purchasing and ginning.
Cotontchad is owned by Chad (75 percent), the CFDT French textile development board (17 percent), banks (six percent) and the CFD French Development Board (two percent).
An estimated two million of Chad's 6.4 million people depend directly on cotton, but textile manufacturing is still a minor industry.
The country's one textile plant, the partly French-owned Cotex factory at Sahr, took only 500 tonnes from Cotontchad in 1995/96, Kherallah said. The plant has a 1,000-tonne capacity.
($1=530 CFA francs)
-- Abidjan newsroom +225 21 90 90
