Ivory Coast and other African coffee nations will hold talks with Vietnam on Tuesday on robusta output ahead of an emergency meeting of coffee producers in Rio de Janeiro on January 23, InterAfrican Coffee Organisation (IACO) officials said on Monday.
"The Vietnam meeting is a seminar to convince Vietnamese at the highest level to join the ACPC," IACO Secretary General Aregu Worku told Reuters, referring to the Association of Coffee Producing Countries (ACPC).
"There will also be a fact-finding mission with tours to plantations to see developments in Vietnamese production and techniques," he said by telephone.
Ivorian Commodities Minister Guy-Alain Gauze, also IACO's chairman, has already left Abidjan for Vietnam where the Asia International Coffee Conference '97, organised by IBC Singapore, is being held in Ho Chi Minh City from January 14 to 18.
Gauze was accompanied by IACO's chief economist Donald Kaberuka, Worku said. Ivory Coast's new Caistab marketing board coffee department director Avi Adroh will also attend.
Gauze in November blamed non-ACPC member exporters, including Vietnam, for instability in the world robusta price. He called for an urgent ACPC review.
"The real talks will take place in Rio de Janeiro (at the January 23 meeting) when proposals made by the African group will be discussed," said Worku.
African producers would renew demands for an additional 2.5 million bags export quota cut for the first six months of 1997.
"That is the area we have been talking about," said Worku, adding that Ivory Coast had stuck to its ACPC quota while non-members had increased production.
"Indonesia has insisted on Vietnam joining and we will have to come up with something in Rio to be able to stick with our strategy after June," said Worku.
Gauze and Kaberuka were expected to arrive in Ho Chi Minh City on Monday night or Tuesday morning for the Vietnam talks, an IACO secretary said.
-- Abidjan newsroom + 225 21 90 90
