Ivorian 1996/97 cocoa arrivals picked up in early January, pushing the total to 640,000-650,000 tonnes by January 13, analysts and exporters said.
This was still down on the 730,000 tonnes recorded by January 13 last year.
The 1996/97 figure includes 50,000 tonnes of arrivals in the first three weeks in October as the season opened three weeks late.
"The problem now is that there is too much cocoa in the port," said one exporter with offices in Abidjan and San Pedro.
"Some exporters in San Pedro are slowing down (buying) because there is no storage space left."
Sources close to the Caisse de Stabilisation marketing board gave an even higher arrivals total -- 707,000 tonnes by December 27, excluding the pre-season 50,000 tonnes. Exporters said the estimate was too high.
One exporter put arrivals lower, with 185,000 tonnes at San Pedro and 450,000 taken to Abidjan.
Other exporters put total arrivals at 555,000 tonnes by the end of December after 450,000 for mid-December.
"Cocoa is coming in at about 60,000 tonnes (a week) so there's a lot of cocoa about," said another exporter. "Quality is still quite good with bean sizes averaging 95-97 (beans per 100 grams)," he added.
Humidity levels were around 9-10 percent due to a lack of harmattan drying winds usually seen at this time of year, he said. Exportable quality is 7-8 percent.
Up country buyers noted, however, that humidity levels had already fallen from 11 percent noted in December.
"Bean sizes are around 95-97 per 100 grams but humidity is already down to 9-10 percent because of the sun," said one Gagnoa buyer, adding that the harmattan had arrived there.
National weather data showed no rains at eight out of 10 monitoring stations in the first 10 days of January. Rain at the other two was negligible.
Up-country buyers said bush tracks had now dried out after late-December problems and collection rates were normal.
"There is still a bit of cocoa out there and we expect February will be a bit better than usual," said Husseini Khaled, a buyer working around Gagnoa. "As for the mid-crop question, we don't know yet," he added.
Buyers said they were paying at least the minimum recommended farmgate price of 315 CFA a kilo despite poor world prices and initially poor exporter offtake.
Exporters had originally said they would begin marketing a large coffee crop earlier then usual. "Some people turned attention back to cocoa as coffee quality turned out to be terrible," said one exporter.
San Pedro exporters said they expected strong arrivals to continue at least into early February. Other exporters said they expected a late-January tail-off.
Shipping forwarders said warehouses were filling up but did not give precise warehouse figures. One source said at least 350,000 tonnes of cocoa had been exported since October 1.
"People talk of between 100,000 and 300,000 sitting as stock," said the port source. "A middle figure would be a good working assumption," he added.
The industry's focus is now turning to final estimates for the mid-crop, which so far has been put at anything between 70,000 and 200,000 tonnes.
Pod counters were expected to complete up-country tours in January before firming up estimates.
-- Abidjan newsroom +225 21 90 90
