Unilever subsidiary Blohorn will overhaul palmoil plantations and nine factories recently bought from Ivory Coast, a senior Blohorn official said.
"The strategic issue for us was to win vertical control of raw supplies as there was a danger of others exporting for overseas revenue," group vice-president Martin Rushworth told Reuters in an interview.
The supplies from the plantations and factories, in which Blohorn now holds a 34 percent stake, total 190,000 tonnes of annual oil production, he added.
Ageing plantations on 36,000 hectares would be overhauled as some trees were nearing the end of their 28-year productive life and needed replacing at a rate of 4-6 percent a year.
"In some plantations trees have an average age of 22 years so there will have to be extensive replanting," Rushworth said.
Nine crop processing factories would also be refurbished over two years.
Palmoil prices (CIF Europe) averaged around $380 a tonne in 1993, $680 in 1994, $650 in 1995 and $540 in 1996, he said.
"Export prices are now around $560 a tonne but we think they will stabilise at around $540 a tonne in 1997," said Rushworth.
Blohorn's tender for leading stakes in the two state-owned Palmindustrie blocks were accepted by Ivory Coast and signed on November 28 and December 27.
Blohorn linked up with competitor SIFCA to complete the purchase along with the Belgian firm SOCFIN SA for its technical expertise in plantation management.
"Output will be used for domestic production of cooking oil and soaps with only consumer goods and refined oil for export," he said. Sites would sell palmoil to Blohorn at going-rate transfer prices and operate largely as separate entities.
Other Palmindustrie capacity of 40,000 tonnes was taken by the Belgian firm SIPEF with Ivorian SAFIPAR taking the remaining 35,000 tonnes.
Blohorn, whose main oil-based domestic brands are Dinor cooking oil and Savon de Marseille, bought three sites sold as two large blocks. Shareholders paid a total 64.5 billion CFA and took on 24 billion CFA in staggered government debt.
Palmoil processors are also seen as potential cocoa grinders but Rushworth said Blohorn would only do so from June to August to help with overheads during slack periods.
Ivory Coast's donor-sponsored privatisation programme saw 26 companies sold between 1991 and 1995 and another 10 in 1996.
Blohorn's main 34 percent shareholding is followed by Ivory Coast (30 percent), SIFCA (17 percent), village farmers (11 percent), SOCFIN (5 percent) and employees (3 percent).
-- Abidjan newsroom +225 21 90 90
