African coffee producers will meet before the end of February to discuss implementation of world export cuts set in Brazil on January 23, Ivory Coast's commodities minister Guy-Alain Gauze told a news conference on Thursday.
"A meeting will be held by the end of February," said Gauze who is also chairman of the Interafrican Coffee Organisation (IACO) producer group.
African and Asian states agreed at the end of emergency talks of the Association of Coffee producing Countries (ACPC) in Rio de Janeiro on Janaury 23 to cut robusta exports by one million 60-kg bags between January and June 1997.
A meeting in Bali on February 6 on sharing out the export cuts between the two regions would follow 10 days of informal discussions since January 23, an ICO spokesman told Reuters.
"We are satisfied by the results at Rio and the idea now is to put together control and verification mechanisms to ensure measures succeed," said OIC chief economist Donald Kaberuka.
Gauze did not specify the basis on which export curbs would be distributed between Asian and African regions, or between individual countries.
Arabica producers at the Rio talks also agreed to cut their output by a total of 300,000 (18,000 tonnes).
African producers had complained that previous export restraints had been ineffective in shoring up sagging coffee prices in late 1996, calling on non-member producers to join the ACPC.
((--Abidjan newsroom + 225 21 90 90))
