Port arrivals of 1996/97 Ivorian cocoa ranged between 745-755,000 tonnes by January 27 compared to 800,000 tonnes in 1995/96 as exporters cut up-country buying for lack of storage space, industry sources and exporters say.
"There's cocoa all over the place," said one Abidjan exporter. "I have trucks waiting to unload but no space or pallets until I ship 5,000 tonnes next week," he added.
Crop analysts returning from upcountry reported heavy pod loads in southwestern Ivorian hybrid plantations. Upcountry store managers told Reuters their stocks would rise into February.
All eyes are focused on weather data as favourable showers before April could swell mid crop cocoa volumes.
"The trees need about 10 mm a week between now and then," said one plantation owner, giving a rough mid-crop forecast of 150,000-175,000 tonnes. "That of course depends on rain."
Others put the figure at over 100,000 tonnes, with one local crop forecaster more bullish at 200,000 tonnes. Ivory Coast notched up a record 1.2 million tonnes crop in 1995/96 after an unexpectedly strong 200,000 tonne mid-crop. The government has forecast 950,000 tonnes for 1996/97.
This season's arrivals were expected to be more strung out than last season's.
One crop analyst said,"When arrivals figures pick up again and reflect what is out there arrivals could be closer to a million before the mid crop starts."
His estimate was higher than most others.
Exporters in Ivory Coast's two main ports are battling to find warehouse space with many cutting purchasing until shipments leave.
A late February surge is expected at San Pedro.
"Everything will be off the trees by the end of February so a wave of cocoa will leave Ivory Coast against March contracts," said the Abidjan exporter. "San Pedro has been very busy."
Port forwarders and inspectors reported improving bean quality with grain sizes below 100 beans per 100 grammes. Bean humidity levels had dropped to 6-8 percent from 8-10 percent in December and early January.
Export standard is 105 beans and under per 100 grammes and eight percent and under for humidity.
San Pedro exporter Jean-Abile Gal (JAG) has reported two drying plant fires.
Full warehouses were surrounded by drying beans and lines of palleted cocoa fresh from trucks.
A JAG cocoa and coffee plantation manager said a dryer might be sent down from his Gagnoa area site to speed up conditioning.
San Pedro processor SACO has full warehouses and more cocoa under awnings at the front of its plant.
"January is definitely busier than last year but I don't have the figures immediately to hand," said one exporter. Warehouse space at San Pedro is set to rise from 1998 with forwarders SAGA building a 12,000 tonne capacity shed and an Ivorian maritime firm, SIVOM, planning another, smaller unit.
Bulk shipments loading improvements are also set to improve evacuation of cocoa from the port with forwarder SAGA planning to raise loading rates from 40 to 100 tonnes an hour.
One bulk ship, Pantelis K, left Ivory Coast last week with 7,000 tonnes.
Industry sources said upcountry buyers were transporting cocoa to port in 40 tonne loads on trucks designed for 23 tonnes.
Tilting and bent trailers, some being repaired along roadsides, were making their way to port through numerous police and army checkpoints.
-- Abidjan newsroom + 225 21 90 90
