Ivory Coast will only market its midcrop cocoa (April-Sept) if world price levels are right, Ivory Coast Commodities Minister Guy-Alain Gauze said on Friday after a three-day cocoa sector review.
"We will market the midcrop if prices are right," he told Reuters at the end of a Consultative Committee cocoa review with International Cocoa Organisation, industry, donor and Ivorian officials.  
Cocoa stocks around Ivorian ports in January filled warehouses to a capacity estimated by trade sources to be close to 400,000 tonnes.
Cocoa futures in London LIFFE terminal market trading slumped to 18-month lows on February 6. May contracts were trading at 871 stg but by Friday's close had edged up to 886 stg after an afternoon high of 893 stg.
Traders noted slowing origin selling activity.
Ivory Coast's midcrop is usually of poorer quality than main crop cocoa, tempting some buyers to mix it in with main crop cocoa to get a better price. Industry buyers say this undermines quality.
The meeting of Ivory Coast's cocoa Consultative Committee reviewed sector reforms ranging from quality, export contract auction rules, security of supply for buyers and farmgate prices paid to farmers.
Industry delegates said they wanted better quality controls put in place after market liberalisation, separate marketing of good and bad grades of cocoa and rules to prevent overbidding at auctioning of export contracts.
Ivory Coast aims by the year 2000 to process 50 percent of an annual cocoa output at home and wants to stabilise its production at 900,000 tonnes.
Midcrop forecasts for 1996/97 are still not clear as flower survival rates after dry weather have not been assessed.
Pod counters said initial prospects seemed good after early pod setting on hybrid trees in south-west Ivorian plantations around San Pedro.
Ivory Coast produced an unexpectedly large 200,000 tonne midcrop in a record 1995/96 season of 1.2 million tonnes.
"It would be unwise for the government to interfere in a crop of this size," said one industry delegate. "The government has said in the past it would withold midcrop and has then used it."
-- Abidjan newsroom +225 21 90 90 (c) Reuters Limited 1997
